<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'نشيط',
    'All'               => 'الجميع',
    'Assessment'        => 'تقدير',
    'AvgRiskAmount'     => 'avg. مبلغ المخاطر',
    'Basic'             => 'أساسي',
    'Categories'        => 'التصنيفات',
    'Category'          => 'فئة',
    'Cause'             => 'سبب',
    'Causes'            => 'أسباب',
    'Cost'              => 'كلفة',
    'Critical'          => 'حرج',
    'Damage'            => 'تلف',
    'Department'        => ' قسم، أقسام',
    'Departments'       => 'الإدارات',
    'Description'       => 'وصف',
    'Due'               => 'بسبب',
    'Evaluation'        => 'تقييم',
    'Export'            => 'يصدر',
    'Frequency'         => 'تكرار',
    'Front'             => 'أمام',
    'History'           => 'تاريخ',
    'Interval'          => 'فترة',
    'Language'          => 'لغة',
    'LastReevaluation'  => 'إعادة تقييم الماضي',
    'Level'             => 'مستوى',
    'Limit'             => 'حد',
    'MainCategory'      => 'الفئة الرئيسية',
    'MainCause'         => 'السبب الرئيسي',
    'MainDepartment'    => 'القسم الرئيسي',
    'Manager'           => 'مدير',
    'Media'             => 'وسائط',
    'Name'              => 'اسم',
    'Navigation'        => 'التنقل',
    'New'               => 'جديد',
    'NewRisk'           => 'خطر جديد',
    'NextReevaluation'  => 'إعادة التقييم التالي',
    'Outdated'          => 'عفا عليها الزمن',
    'OverallRisk'       => 'المخاطرة الشاملة',
    'Parent'            => 'الأبوين',
    'Probability'       => 'احتمالا',
    'Process'           => 'معالجة',
    'Processes'         => 'العمليات',
    'Project'           => 'المشروع',
    'Projects'          => 'مشاريع',
    'Protection'        => 'حماية',
    'Ratio'             => 'نسبة',
    'Reduction'         => 'اختزال',
    'RemainingRisk'     => 'المخاطرة المتبقية',
    'Responsibility'    => 'مسؤولية',
    'Responsible'       => 'مسؤول',
    'Review'            => 'إعادة النظر',
    'Risk'              => 'مخاطرة',
    'RiskAcceptance'    => 'قبول المخاطر',
    'RiskConsequence'   => 'نتيجة للمخاطر',
    'RiskIndex'         => 'مؤشر المخاطر',
    'RiskLevels'        => 'مستويات المخاطر',
    'RiskLikelihood'    => 'الاحتمالية المخاطرة',
    'RiskObject'        => 'موضوع خطر',
    'RiskObjectStatus'  => 'حالة خطر الحالة',
    'RiskObjects'       => 'أشياء خطر',
    'RiskProbabilities' => 'احتمالات المخاطر',
    'RiskProtection'    => 'حماية المخاطر',
    'RiskStatus'        => 'حالة المخاطرة',
    'Risks'             => 'المخاطر',
    'Select'            => 'يختار',
    'Severity'          => 'خطورة',
    'Solution'          => 'المحلول',
    'Solutions'         => 'حلول',
    'Statistics'        => 'إحصائيات',
    'Status'            => 'حالة',
    'Theme'             => 'سمة',
    'Title'             => 'عنوان',
    'TopRisks'          => 'مخاطر أفضل',
    'Total'             => 'مجموع',
    'Type'              => 'نوع',
    'Unit'              => 'وحدة',
    'Units'             => 'وحدات',
    'Upload'            => 'تحميل',
    'UserGroup'         => 'المستخدم / المجموعة',
    'Value'             => 'قيمة',
    'Watchlist'         => 'مشاهدة القائمة',
]];
