<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktivní',
    'All'               => 'Všechno',
    'Assessment'        => 'Posouzení',
    'AvgRiskAmount'     => 'AVG. Částka rizika',
    'Basic'             => 'Základní',
    'Categories'        => 'Kategorie',
    'Category'          => 'Kategorie',
    'Cause'             => 'Způsobit',
    'Causes'            => 'Příčiny',
    'Cost'              => 'Náklady',
    'Critical'          => 'Kritický',
    'Damage'            => 'Poškození',
    'Department'        => 'oddělení',
    'Departments'       => 'Oddělení',
    'Description'       => 'Popis',
    'Due'               => 'Způsoben',
    'Evaluation'        => 'Hodnocení',
    'Export'            => 'Vývozní',
    'Frequency'         => 'Frekvence',
    'Front'             => 'Přední',
    'History'           => 'Dějiny',
    'Interval'          => 'Interval',
    'Language'          => 'Jazyk',
    'LastReevaluation'  => 'Poslední přehodnocení',
    'Level'             => 'Úroveň',
    'Limit'             => 'Omezit',
    'MainCategory'      => 'Hlavní kategorie',
    'MainCause'         => 'Hlavní důvod',
    'MainDepartment'    => 'Hlavní oddělení',
    'Manager'           => 'Manažer',
    'Media'             => 'Mediální',
    'Name'              => 'název',
    'Navigation'        => 'Navigace',
    'New'               => 'Nový',
    'NewRisk'           => 'Nové riziko',
    'NextReevaluation'  => 'Další přehodnocení',
    'Outdated'          => 'Zastaralý',
    'OverallRisk'       => 'Celkový riziko',
    'Parent'            => 'Rodič',
    'Probability'       => 'Pravděpodobnost',
    'Process'           => 'Proces',
    'Processes'         => 'Procesy',
    'Project'           => 'Projekt',
    'Projects'          => 'Projekty',
    'Protection'        => 'Ochrana',
    'Ratio'             => 'Poměr',
    'Reduction'         => 'Snížení',
    'RemainingRisk'     => 'Zbývající riziko',
    'Responsibility'    => 'Odpovědnost',
    'Responsible'       => 'Odpovědný',
    'Review'            => 'Posouzení',
    'Risk'              => 'Riziko',
    'RiskAcceptance'    => 'Přijetí rizika',
    'RiskConsequence'   => 'Rizikové důsledky',
    'RiskIndex'         => 'Index rizik',
    'RiskLevels'        => 'Úroveň rizika',
    'RiskLikelihood'    => 'Riziková pravděpodobnost',
    'RiskObject'        => 'Objekt rizika',
    'RiskObjectStatus'  => 'Stav objektů rizika',
    'RiskObjects'       => 'Rizikové objekty',
    'RiskProbabilities' => 'Pravděpodobnost rizika',
    'RiskProtection'    => 'Ochrana rizika',
    'RiskStatus'        => 'Stav rizika',
    'Risks'             => 'Rizika',
    'Select'            => 'Vybrat',
    'Severity'          => 'Vážnost',
    'Solution'          => 'Řešení',
    'Solutions'         => 'Řešení',
    'Statistics'        => 'Statistika',
    'Status'            => 'Postavení',
    'Theme'             => 'Téma',
    'Title'             => 'Titul',
    'TopRisks'          => 'Horní rizika',
    'Total'             => 'Celkový',
    'Type'              => 'Typ',
    'Unit'              => 'Jednotka',
    'Units'             => 'Jednotky',
    'Upload'            => 'nahrát',
    'UserGroup'         => 'Uživatelská skupina',
    'Value'             => 'Hodnota',
    'Watchlist'         => 'Seznam toho, co chci vidět',
]];
