<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktivní',
    'All'               => 'Všechno',
    'Assessment'        => 'Posouzení',
    'AvgRiskAmount'     => 'Avg. Výše rizika',
    'Basic'             => 'Základní',
    'Categories'        => 'Kategorie',
    'Category'          => 'Kategorie',
    'Cause'             => 'Způsobit',
    'Causes'            => 'příčiny',
    'Cost'              => 'Náklady',
    'Critical'          => 'kritický',
    'Damage'            => 'Poškození',
    'Department'        => 'oddělení',
    'Departments'       => 'odbory',
    'Description'       => 'Popis',
    'Due'               => 'Z důvodu',
    'Evaluation'        => 'ohodnocení',
    'Export'            => 'Vývozní',
    'Frequency'         => 'Frekvence',
    'Front'             => 'Přední',
    'History'           => 'Dějiny',
    'Interval'          => 'Interval',
    'Language'          => 'Jazyk',
    'LastReevaluation'  => 'Poslední Přehodnocení',
    'Level'             => 'Úroveň',
    'Limit'             => 'Omezit',
    'MainCategory'      => 'hlavní kategorie',
    'MainCause'         => 'Hlavní důvod',
    'MainDepartment'    => 'Hlavním Department',
    'Manager'           => 'Manažer',
    'Media'             => 'Media',
    'Name'              => 'název',
    'Navigation'        => 'Navigace',
    'New'               => 'Nový',
    'NewRisk'           => 'New Risk',
    'NextReevaluation'  => 'vedle Přehodnocení',
    'Outdated'          => 'Zastaralý',
    'OverallRisk'       => 'Overall Risk',
    'Parent'            => 'Rodič',
    'Probability'       => 'Pravděpodobnost',
    'Process'           => 'Proces',
    'Processes'         => 'procesy',
    'Project'           => 'Projekt',
    'Projects'          => 'projekty',
    'Protection'        => 'Ochrana',
    'Ratio'             => 'Poměr',
    'Reduction'         => 'Snížení',
    'RemainingRisk'     => 'zbývající Risk',
    'Responsibility'    => 'Odpovědnost',
    'Responsible'       => 'Odpovědný',
    'Review'            => 'Posouzení',
    'Risk'              => 'Riziko',
    'RiskAcceptance'    => 'riziko Přijetí',
    'RiskConsequence'   => 'riziko Důsledek',
    'RiskIndex'         => 'Index nebezpečí',
    'RiskLevels'        => 'Úrovně rizikové',
    'RiskLikelihood'    => 'riziko Pravděpodobnost',
    'RiskObject'        => 'Objekt riziko',
    'RiskObjectStatus'  => 'Stav nebezpečí Object',
    'RiskObjects'       => 'rizikové Objects',
    'RiskProbabilities' => 'rizikové Pravděpodobnosti',
    'RiskProtection'    => 'Ochrana riziko',
    'RiskStatus'        => 'Stav nebezpečí',
    'Risks'             => 'rizika',
    'Select'            => 'Vybrat',
    'Severity'          => 'Vážnost',
    'Solution'          => 'Řešení',
    'Solutions'         => 'řešení',
    'Statistics'        => 'Statistika',
    'Status'            => 'Postavení',
    'Theme'             => 'Téma',
    'Title'             => 'Titul',
    'TopRisks'          => 'Nejlepší Rizika',
    'Total'             => 'Celkový',
    'Type'              => 'Typ',
    'Unit'              => 'Jednotka',
    'Units'             => 'Jednotky',
    'Upload'            => 'nahrát',
    'UserGroup'         => 'Uživatelská skupina',
    'Value'             => 'Hodnota',
    'Watchlist'         => 'Seznam sledovaných',
]];
