<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktiv',
    'All'               => 'Alle',
    'Assessment'        => 'Vurdering',
    'AvgRiskAmount'     => 'Gennemsnitlig. Risiko Beløb',
    'Basic'             => 'Grundlæggende',
    'Categories'        => 'Kategorier',
    'Category'          => 'Kategori',
    'Cause'             => 'årsag',
    'Causes'            => 'Årsager',
    'Cost'              => 'Koste',
    'Critical'          => 'Kritisk',
    'Damage'            => 'Skade',
    'Department'        => 'Afdeling',
    'Departments'       => 'Afdelinger',
    'Description'       => 'Beskrivelse',
    'Due'               => 'På grund',
    'Evaluation'        => 'Evaluering',
    'Export'            => 'Eksport',
    'Frequency'         => 'Frekvens',
    'Front'             => 'Foran',
    'History'           => 'Historie',
    'Interval'          => 'Interval',
    'Language'          => 'Sprog',
    'LastReevaluation'  => 'sidste Revurdering',
    'Level'             => 'Niveau',
    'Limit'             => 'Begrænse',
    'MainCategory'      => 'Hovedkategori',
    'MainCause'         => 'hovedårsagen',
    'MainDepartment'    => 'Main Department',
    'Manager'           => 'Manager',
    'Media'             => 'Medier',
    'Name'              => 'Navn',
    'Navigation'        => 'Navigation',
    'New'               => 'Ny',
    'NewRisk'           => 'Ny Risk',
    'NextReevaluation'  => 'Næste Revurdering',
    'Outdated'          => 'Forældet',
    'OverallRisk'       => 'Samlet Risk',
    'Parent'            => 'Forældre',
    'Probability'       => 'Sandsynlighed',
    'Process'           => 'Behandle',
    'Processes'         => 'Processer',
    'Project'           => 'Projekt',
    'Projects'          => 'Projekter',
    'Protection'        => 'Beskyttelse',
    'Ratio'             => 'Forhold',
    'Reduction'         => 'Reduktion',
    'RemainingRisk'     => 'Resterende Risk',
    'Responsibility'    => 'Ansvar',
    'Responsible'       => 'Ansvarlig',
    'Review'            => 'Anmeldelse',
    'Risk'              => 'Risiko',
    'RiskAcceptance'    => 'Risk Acceptance',
    'RiskConsequence'   => 'Risiko Konsekvens',
    'RiskIndex'         => 'Risk Index',
    'RiskLevels'        => 'risikoniveauer',
    'RiskLikelihood'    => 'Risiko Sandsynlighed',
    'RiskObject'        => 'Risiko Objekt',
    'RiskObjectStatus'  => 'Risiko Objekt status',
    'RiskObjects'       => 'Risk objekter',
    'RiskProbabilities' => 'Risk Sandsynligheder',
    'RiskProtection'    => 'Beskyttelse Risk',
    'RiskStatus'        => 'Risiko status',
    'Risks'             => 'Risici',
    'Select'            => 'Vælg',
    'Severity'          => 'Alvorlighed',
    'Solution'          => 'Opløsning',
    'Solutions'         => 'Løsninger',
    'Statistics'        => 'Statistikker',
    'Status'            => 'status',
    'Theme'             => 'Tema',
    'Title'             => 'Titel',
    'TopRisks'          => 'Top Risici',
    'Total'             => 'Total',
    'Type'              => 'Type',
    'Unit'              => 'Enhed',
    'Units'             => 'Enheder',
    'Upload'            => 'Upload',
    'UserGroup'         => 'Bruger / Gruppe',
    'Value'             => 'Værdi',
    'Watchlist'         => 'observationsliste',
]];
