<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktiv',
    'All'               => 'Alle',
    'Assessment'        => 'Vurdering',
    'AvgRiskAmount'     => 'Avg. Risikobeløb',
    'Basic'             => 'Grundlæggende',
    'Categories'        => 'Kategorier',
    'Category'          => 'Kategori',
    'Cause'             => 'årsag',
    'Causes'            => 'Årsager',
    'Cost'              => 'Koste',
    'Critical'          => 'Kritisk',
    'Damage'            => 'Skade',
    'Department'        => 'Afdeling',
    'Departments'       => 'Afdelinger.',
    'Description'       => 'Beskrivelse',
    'Due'               => 'På grund',
    'Evaluation'        => 'Evaluering.',
    'Export'            => 'Eksport',
    'Frequency'         => 'Frekvens',
    'Front'             => 'Foran',
    'History'           => 'Historie',
    'Interval'          => 'Interval',
    'Language'          => 'Sprog',
    'LastReevaluation'  => 'Sidste reevaluation.',
    'Level'             => 'Niveau',
    'Limit'             => 'Begrænse',
    'MainCategory'      => 'Hovedkategorien.',
    'MainCause'         => 'Hovedårsag',
    'MainDepartment'    => 'Hovedafdeling.',
    'Manager'           => 'Manager',
    'Media'             => 'Medier',
    'Name'              => 'Navn',
    'Navigation'        => 'Navigation',
    'New'               => 'Ny',
    'NewRisk'           => 'Ny risiko.',
    'NextReevaluation'  => 'Næste reevaluation.',
    'Outdated'          => 'Forældet',
    'OverallRisk'       => 'Samlet risiko.',
    'Parent'            => 'Forælder',
    'Probability'       => 'Sandsynlighed',
    'Process'           => 'Behandle',
    'Processes'         => 'Processer.',
    'Project'           => 'Projekt',
    'Projects'          => 'Projekter',
    'Protection'        => 'Beskyttelse',
    'Ratio'             => 'Forhold',
    'Reduction'         => 'Reduktion',
    'RemainingRisk'     => 'Resterende risiko.',
    'Responsibility'    => 'Ansvar',
    'Responsible'       => 'Ansvarlig',
    'Review'            => 'Anmeldelse',
    'Risk'              => 'Risiko',
    'RiskAcceptance'    => 'Risiko accept.',
    'RiskConsequence'   => 'Risikostyring',
    'RiskIndex'         => 'Risikofindeks.',
    'RiskLevels'        => 'Risiko niveauer.',
    'RiskLikelihood'    => 'Risiko sandsynlighed.',
    'RiskObject'        => 'Risikoobjekt',
    'RiskObjectStatus'  => 'Risikoobjektstatus',
    'RiskObjects'       => 'Risikoobjekter.',
    'RiskProbabilities' => 'Risiko sandsynligheder.',
    'RiskProtection'    => 'Risikobeskyttelse',
    'RiskStatus'        => 'Risikostatus.',
    'Risks'             => 'Risici.',
    'Select'            => 'Vælg',
    'Severity'          => 'Alvorlighed',
    'Solution'          => 'Opløsning',
    'Solutions'         => 'Løsninger',
    'Statistics'        => 'Statistikker',
    'Status'            => 'Status.',
    'Theme'             => 'Tema',
    'Title'             => 'Titel',
    'TopRisks'          => 'Toprisici',
    'Total'             => 'i alt',
    'Type'              => 'Type',
    'Unit'              => 'Enhed',
    'Units'             => 'Enheder.',
    'Upload'            => 'Upload',
    'UserGroup'         => 'Bruger / gruppe.',
    'Value'             => 'Værdi',
    'Watchlist'         => 'Watchlist',
]];
