<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => '',
    'All'               => '',
    'Assessment'        => '',
    'AvgRiskAmount'     => '',
    'Basic'             => '',
    'Categories'        => '',
    'Category'          => '',
    'Cause'             => '',
    'Causes'            => '',
    'Cost'              => '',
    'Critical'          => '',
    'Damage'            => '',
    'Department'        => '',
    'Departments'       => '',
    'Description'       => '',
    'Due'               => '',
    'Evaluation'        => '',
    'Export'            => '',
    'Frequency'         => '',
    'Front'             => '',
    'History'           => '',
    'Interval'          => '',
    'Language'          => '',
    'LastReevaluation'  => '',
    'Level'             => '',
    'Limit'             => '',
    'MainCategory'      => '',
    'MainCause'         => '',
    'MainDepartment'    => '',
    'Manager'           => '',
    'Media'             => '',
    'Name'              => '',
    'Navigation'        => '',
    'New'               => '',
    'NewRisk'           => '',
    'NextReevaluation'  => '',
    'Outdated'          => '',
    'OverallRisk'       => '',
    'Parent'            => '',
    'Probability'       => '',
    'Process'           => '',
    'Processes'         => '',
    'Project'           => '',
    'Projects'          => '',
    'Protection'        => '',
    'Ratio'             => '',
    'Reduction'         => '',
    'RemainingRisk'     => '',
    'Responsibility'    => '',
    'Responsible'       => '',
    'Review'            => '',
    'Risk'              => '',
    'RiskAcceptance'    => '',
    'RiskConsequence'   => '',
    'RiskIndex'         => '',
    'RiskLevels'        => '',
    'RiskLikelihood'    => '',
    'RiskObject'        => '',
    'RiskObjects'       => '',
    'RiskObjectStatus'  => '',
    'RiskProbabilities' => '',
    'RiskProtection'    => '',
    'Risks'             => '',
    'RiskStatus'        => '',
    'Select'            => '',
    'Severity'          => '',
    'Solution'          => '',
    'Solutions'         => '',
    'Statistics'        => '',
    'Status'            => '',
    'Theme'             => '',
    'Title'             => '',
    'TopRisks'          => '',
    'Total'             => '',
    'Type'              => '',
    'Unit'              => '',
    'Units'             => '',
    'Upload'            => '',
    'UserGroup'         => '',
    'Value'             => '',
    'Watchlist'         => '',
]];
