<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktiv',
    'All'               => 'Alle',
    'Assessment'        => 'Bewertung',
    'AvgRiskAmount'     => 'Durchschn. Risikomanagement',
    'Basic'             => 'Basic',
    'Categories'        => 'Kategorien',
    'Category'          => 'Kategorie',
    'Cause'             => 'Weil',
    'Causes'            => 'Ursachen',
    'Cost'              => 'Kosten',
    'Critical'          => 'Kritisch',
    'Damage'            => 'Beschädigung',
    'Department'        => 'Abteilung',
    'Departments'       => 'Abteilungen',
    'Description'       => 'Beschreibung',
    'Due'               => 'Fällig',
    'Evaluation'        => 'Auswertung',
    'Export'            => 'Export',
    'Frequency'         => 'Frequenz',
    'Front'             => 'Vorderseite',
    'History'           => 'Geschichte',
    'Interval'          => 'Intervall',
    'Language'          => 'Sprache',
    'LastReevaluation'  => 'Letzte Reevaluation.',
    'Level'             => 'Eben',
    'Limit'             => 'Grenze',
    'MainCategory'      => 'Hauptkategorie',
    'MainCause'         => 'Hauptgrund',
    'MainDepartment'    => 'Hauptabteilung',
    'Manager'           => 'Manager',
    'Media'             => 'Medien',
    'Name'              => 'Name',
    'Navigation'        => 'Navigation',
    'New'               => 'Neu',
    'NewRisk'           => 'Neues Risiko',
    'NextReevaluation'  => 'Nächste Neubewertung.',
    'Outdated'          => 'Veraltet',
    'OverallRisk'       => 'Gesamtrisiko',
    'Parent'            => 'Elternteil',
    'Probability'       => 'Wahrscheinlichkeit',
    'Process'           => 'Verfahren',
    'Processes'         => 'Prozesse',
    'Project'           => 'Projekt',
    'Projects'          => 'Projekte',
    'Protection'        => 'Schutz',
    'Ratio'             => 'Verhältnis',
    'Reduction'         => 'Die Ermäßigung',
    'RemainingRisk'     => 'Verbleibendes Risiko.',
    'Responsibility'    => 'Verantwortung',
    'Responsible'       => 'Verantwortlich',
    'Review'            => 'Rezension',
    'Risk'              => 'Risiko',
    'RiskAcceptance'    => 'Risikoakzeptanz.',
    'RiskConsequence'   => 'Risiko-Folge',
    'RiskIndex'         => 'Risikopiesindex.',
    'RiskLevels'        => 'Risikostufen',
    'RiskLikelihood'    => 'Risikowahrscheinlichkeit',
    'RiskObject'        => 'Risikobjekt',
    'RiskObjectStatus'  => 'Risikomobjektstatus',
    'RiskObjects'       => 'Risikobjekte',
    'RiskProbabilities' => 'Risikowahrscheinlichkeiten',
    'RiskProtection'    => 'Risikoschutz',
    'RiskStatus'        => 'Risikostatus.',
    'Risks'             => 'Risiken',
    'Select'            => 'Wählen',
    'Severity'          => 'Schwere',
    'Solution'          => 'Lösung',
    'Solutions'         => 'Lösungen',
    'Statistics'        => 'Statistiken',
    'Status'            => 'Status',
    'Theme'             => 'Thema',
    'Title'             => 'Titel',
    'TopRisks'          => 'Top-Risiken',
    'Total'             => 'Gesamt',
    'Type'              => 'Typ',
    'Unit'              => 'Einheit',
    'Units'             => 'Einheiten',
    'Upload'            => 'Hochladen',
    'UserGroup'         => 'Benutzergruppe',
    'Value'             => 'Wert',
    'Watchlist'         => 'Beobachtungsliste',
]];
