<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Ενεργός',
    'All'               => 'Ολα',
    'Assessment'        => 'Εκτίμηση',
    'AvgRiskAmount'     => 'Avg. Ποσό κινδύνου',
    'Basic'             => 'Βασικός',
    'Categories'        => 'Κατηγορία',
    'Category'          => 'Κατηγορία',
    'Cause'             => 'Αιτία',
    'Causes'            => 'Αιτίες',
    'Cost'              => 'Κόστος',
    'Critical'          => 'Κρίσιμος',
    'Damage'            => 'Βλάβη',
    'Department'        => 'Τμήμα',
    'Departments'       => 'Τμήματα',
    'Description'       => 'Περιγραφή',
    'Due'               => 'Λόγω',
    'Evaluation'        => 'Εκτίμηση',
    'Export'            => 'Εξαγωγή',
    'Frequency'         => 'Συχνότητα',
    'Front'             => 'Εμπρός',
    'History'           => 'Ιστορία',
    'Interval'          => 'Διάστημα',
    'Language'          => 'Γλώσσα',
    'LastReevaluation'  => 'Τελευταία επανεμφάνιση',
    'Level'             => 'Επίπεδο',
    'Limit'             => 'Οριο',
    'MainCategory'      => 'Κύρια κατηγορία',
    'MainCause'         => 'Κύρια αιτία',
    'MainDepartment'    => 'Κύριο Τμήμα',
    'Manager'           => 'Διευθυντής',
    'Media'             => 'Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ',
    'Name'              => 'Ονομα',
    'Navigation'        => 'Πλοήγηση',
    'New'               => 'Νέος',
    'NewRisk'           => 'Νέος κίνδυνος',
    'NextReevaluation'  => 'Επόμενη επανεκτίμηση',
    'Outdated'          => 'Απαρχαιωμένος',
    'OverallRisk'       => 'Γενικός κίνδυνος',
    'Parent'            => 'Μητρική εταιρεία',
    'Probability'       => 'Πιθανότητα',
    'Process'           => 'Επεξεργάζομαι, διαδικασία',
    'Processes'         => 'Διεργασίες',
    'Project'           => 'Εργο',
    'Projects'          => 'Εργα',
    'Protection'        => 'ΠΡΟΣΤΑΣΙΑ',
    'Ratio'             => 'Αναλογία',
    'Reduction'         => 'Μείωση',
    'RemainingRisk'     => 'Παραμένοντας κίνδυνο',
    'Responsibility'    => 'Ευθύνη',
    'Responsible'       => 'Υπεύθυνος',
    'Review'            => 'Ανασκόπηση',
    'Risk'              => 'Κίνδυνος',
    'RiskAcceptance'    => 'Αποδοχή κινδύνου',
    'RiskConsequence'   => 'Συνέπεια κινδύνου',
    'RiskIndex'         => 'Δείκτης κινδύνου',
    'RiskLevels'        => 'Επίπεδα κινδύνου',
    'RiskLikelihood'    => 'Πιθανότητα κινδύνου',
    'RiskObject'        => 'Αντικείμενο κινδύνου',
    'RiskObjectStatus'  => 'Κατάσταση αντικειμένου κινδύνου',
    'RiskObjects'       => 'Αντικείμενα κινδύνου',
    'RiskProbabilities' => 'Πιθανότητες κινδύνου',
    'RiskProtection'    => 'Προστασία κινδύνου',
    'RiskStatus'        => 'Κατάσταση κινδύνου',
    'Risks'             => 'Κίνδυνοι',
    'Select'            => 'Επιλέγω',
    'Severity'          => 'Αυστηρότητα',
    'Solution'          => 'Λύση',
    'Solutions'         => 'Λύσεις',
    'Statistics'        => 'Στατιστική',
    'Status'            => 'Κατάσταση',
    'Theme'             => 'Θέμα',
    'Title'             => 'Τίτλος',
    'TopRisks'          => 'Κορυφαίοι κίνδυνοι',
    'Total'             => 'Σύνολο',
    'Type'              => 'Τύπος',
    'Unit'              => 'Μονάδα',
    'Units'             => 'Μονάδες',
    'Upload'            => 'Μεταφόρτω',
    'UserGroup'         => 'Χρήστης / Ομάδα',
    'Value'             => 'αξία',
    'Watchlist'         => 'Παρακολούθηση',
]];
