<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Ενεργός',
    'All'               => 'Ολα',
    'Assessment'        => 'Εκτίμηση',
    'AvgRiskAmount'     => 'Μέση. Ποσό κινδύνου',
    'Basic'             => 'Βασικός',
    'Categories'        => 'Κατηγορίες',
    'Category'          => 'Κατηγορία',
    'Cause'             => 'Αιτία',
    'Causes'            => 'Αιτίες',
    'Cost'              => 'Κόστος',
    'Critical'          => 'Κρίσιμος',
    'Damage'            => 'Υλικές ζημιές',
    'Department'        => 'Τμήμα',
    'Departments'       => 'Τμήματα',
    'Description'       => 'Περιγραφή',
    'Due'               => 'Λόγω',
    'Evaluation'        => 'Εκτίμηση',
    'Export'            => 'Εξαγωγή',
    'Frequency'         => 'Συχνότητα',
    'Front'             => 'Εμπρός',
    'History'           => 'Ιστορία',
    'Interval'          => 'Διάστημα',
    'Language'          => 'Γλώσσα',
    'LastReevaluation'  => 'τελευταία Επαναξιολόγηση',
    'Level'             => 'Επίπεδο',
    'Limit'             => 'Οριο',
    'MainCategory'      => 'κύρια Κατηγορία',
    'MainCause'         => 'Κύρια αιτία',
    'MainDepartment'    => 'Κεντρικό Τμήμα',
    'Manager'           => 'Διευθυντής',
    'Media'             => 'Μεσο ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ',
    'Name'              => 'Ονομα',
    'Navigation'        => 'Πλοήγηση',
    'New'               => 'Νέος',
    'NewRisk'           => 'νέα κινδύνου',
    'NextReevaluation'  => 'επόμενο Επαναξιολόγηση',
    'Outdated'          => 'Απαρχαιωμένος',
    'OverallRisk'       => 'Συνολικά κινδύνου',
    'Parent'            => 'Μητρική εταιρεία',
    'Probability'       => 'Πιθανότητα',
    'Process'           => 'Επεξεργάζομαι, διαδικασία',
    'Processes'         => 'διεργασίες',
    'Project'           => 'Εργο',
    'Projects'          => 'Εργα',
    'Protection'        => 'ΠΡΟΣΤΑΣΙΑ',
    'Ratio'             => 'Αναλογία',
    'Reduction'         => 'Μείωση',
    'RemainingRisk'     => 'Παραμένοντας κινδύνου',
    'Responsibility'    => 'Ευθύνη',
    'Responsible'       => 'Υπεύθυνος',
    'Review'            => 'Ανασκόπηση',
    'Risk'              => 'Κίνδυνος',
    'RiskAcceptance'    => 'αποδοχή κινδύνου',
    'RiskConsequence'   => 'Συνέπεια των κινδύνων',
    'RiskIndex'         => 'Δείκτης κινδύνου',
    'RiskLevels'        => 'Επίπεδα κινδύνου',
    'RiskLikelihood'    => 'Πιθανότητα κινδύνου',
    'RiskObject'        => 'Αντικείμενο του κινδύνου',
    'RiskObjectStatus'  => 'Κατάσταση αντικειμένου κινδύνου',
    'RiskObjects'       => 'Αντικείμενα κινδύνου',
    'RiskProbabilities' => 'Πιθανότητες κινδύνου',
    'RiskProtection'    => 'Προστασία του κινδύνου',
    'RiskStatus'        => 'Κατάσταση κινδύνου',
    'Risks'             => 'Κίνδυνοι',
    'Select'            => 'Επιλέγω',
    'Severity'          => 'Αυστηρότητα',
    'Solution'          => 'Λύση',
    'Solutions'         => 'λύσεις',
    'Statistics'        => 'Στατιστική',
    'Status'            => 'Κατάσταση',
    'Theme'             => 'Θέμα',
    'Title'             => 'Τίτλος',
    'TopRisks'          => 'Top Κίνδυνοι',
    'Total'             => 'Σύνολο',
    'Type'              => 'Τύπος',
    'Unit'              => 'Μονάδα',
    'Units'             => 'μονάδες',
    'Upload'            => 'Μεταφόρτωση',
    'UserGroup'         => 'Χρήστης / Ομάδα',
    'Value'             => 'αξία',
    'Watchlist'         => 'λίστα παρακολούθησης',
]];
