<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Activo',
    'All'               => 'Todo',
    'Assessment'        => 'Evaluación',
    'AvgRiskAmount'     => 'AVG. Cantidad de riesgo',
    'Basic'             => 'Básico',
    'Categories'        => 'Categorías',
    'Category'          => 'Categoría',
    'Cause'             => 'Porque',
    'Causes'            => 'Causa',
    'Cost'              => 'Costo',
    'Critical'          => 'Crítico',
    'Damage'            => 'Daño',
    'Department'        => 'Departamento',
    'Departments'       => 'Departamentos',
    'Description'       => 'Descripción',
    'Due'               => 'Vencer',
    'Evaluation'        => 'Evaluación',
    'Export'            => 'Exportar',
    'Frequency'         => 'Frecuencia',
    'Front'             => 'Parte delantera',
    'History'           => 'Historia',
    'Interval'          => 'Intervalo',
    'Language'          => 'Idioma',
    'LastReevaluation'  => 'Última reevaluación',
    'Level'             => 'Nivel',
    'Limit'             => 'Límite',
    'MainCategory'      => 'categoria principal',
    'MainCause'         => 'Causa principal',
    'MainDepartment'    => 'Departamento principal',
    'Manager'           => 'Gerente',
    'Media'             => 'Medios de comunicación',
    'Name'              => 'Nombre',
    'Navigation'        => 'Navegación',
    'New'               => 'Nuevo',
    'NewRisk'           => 'Nuevo riesgo',
    'NextReevaluation'  => 'Siguiente reevaluación',
    'Outdated'          => 'Anticuado',
    'OverallRisk'       => 'Riesgo general',
    'Parent'            => 'Padre',
    'Probability'       => 'Probabilidad',
    'Process'           => 'Proceso',
    'Processes'         => 'Procesos',
    'Project'           => 'Proyecto',
    'Projects'          => 'Proyectos',
    'Protection'        => 'Proteccion',
    'Ratio'             => 'Proporción',
    'Reduction'         => 'Reducción',
    'RemainingRisk'     => 'Riesgo restante',
    'Responsibility'    => 'Responsabilidad',
    'Responsible'       => 'Responsable',
    'Review'            => 'Revisar',
    'Risk'              => 'Riesgo',
    'RiskAcceptance'    => 'Aceptación de riesgos',
    'RiskConsequence'   => 'Consecuencia de riesgo',
    'RiskIndex'         => 'Índice de riesgo',
    'RiskLevels'        => 'Niveles de riesgo',
    'RiskLikelihood'    => 'Probabilidad de riesgo',
    'RiskObject'        => 'Objeto de riesgo',
    'RiskObjectStatus'  => 'Estado del objeto de riesgo',
    'RiskObjects'       => 'Objetos de riesgo',
    'RiskProbabilities' => 'Probabilidades de riesgo',
    'RiskProtection'    => 'Protección contra riesgos',
    'RiskStatus'        => 'Estado de riesgo',
    'Risks'             => 'Riesgos',
    'Select'            => 'Seleccione',
    'Severity'          => 'Gravedad',
    'Solution'          => 'Solución',
    'Solutions'         => 'Soluciones',
    'Statistics'        => 'Estadísticas',
    'Status'            => 'Estado',
    'Theme'             => 'Tema',
    'Title'             => 'Título',
    'TopRisks'          => 'Riesgos principales',
    'Total'             => 'Total',
    'Type'              => 'Escribe',
    'Unit'              => 'Unidad',
    'Units'             => 'Unidades',
    'Upload'            => 'Subir',
    'UserGroup'         => 'Grupo de usuario',
    'Value'             => 'Valor',
    'Watchlist'         => 'Lista de observación',
]];
