<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Activo',
    'All'               => 'Todos',
    'Assessment'        => 'Evaluación',
    'AvgRiskAmount'     => 'Avg. Monto riesgo',
    'Basic'             => 'Básico',
    'Categories'        => 'categorías',
    'Category'          => 'Categoría',
    'Cause'             => 'Causa',
    'Causes'            => 'causas',
    'Cost'              => 'Costo',
    'Critical'          => 'Crítico',
    'Damage'            => 'Daño',
    'Department'        => 'Departamento',
    'Departments'       => 'departamentos',
    'Description'       => 'Descripción',
    'Due'               => 'Debido',
    'Evaluation'        => 'Evaluación',
    'Export'            => 'Exportar',
    'Frequency'         => 'Frecuencia',
    'Front'             => 'Parte delantera',
    'History'           => 'Historia',
    'Interval'          => 'Intervalo',
    'Language'          => 'Idioma',
    'LastReevaluation'  => 'última Reevaluación',
    'Level'             => 'Nivel',
    'Limit'             => 'Límite',
    'MainCategory'      => 'categoria principal',
    'MainCause'         => 'Causa principal',
    'MainDepartment'    => 'Departamento principal',
    'Manager'           => 'Gerente',
    'Media'             => 'Medios de comunicación',
    'Name'              => 'Nombre',
    'Navigation'        => 'Navegación',
    'New'               => 'Nuevo',
    'NewRisk'           => 'nueva Riesgo',
    'NextReevaluation'  => 'Siguiente Reevaluación',
    'Outdated'          => 'Anticuado',
    'OverallRisk'       => 'Riesgo general',
    'Parent'            => 'Padre',
    'Probability'       => 'Probabilidad',
    'Process'           => 'Proceso',
    'Processes'         => 'procesos',
    'Project'           => 'Proyecto',
    'Projects'          => 'proyectos',
    'Protection'        => 'Proteccion',
    'Ratio'             => 'Proporción',
    'Reduction'         => 'Reducción',
    'RemainingRisk'     => 'Riesgo restante',
    'Responsibility'    => 'Responsabilidad',
    'Responsible'       => 'Responsable',
    'Review'            => 'Revisar',
    'Risk'              => 'Riesgo',
    'RiskAcceptance'    => 'La aceptación del riesgo',
    'RiskConsequence'   => 'Consecuencia de riesgo',
    'RiskIndex'         => 'Índice de riesgo',
    'RiskLevels'        => 'Los niveles de riesgo',
    'RiskLikelihood'    => 'Probabilidad de riesgo',
    'RiskObject'        => 'objeto del riesgo',
    'RiskObjectStatus'  => 'Objeto de estado de riesgo',
    'RiskObjects'       => 'Objetos de riesgo',
    'RiskProbabilities' => 'Las probabilidades de riesgo',
    'RiskProtection'    => 'Protección de Riesgos',
    'RiskStatus'        => 'estado de riesgo',
    'Risks'             => 'riesgos',
    'Select'            => 'Seleccione',
    'Severity'          => 'Gravedad',
    'Solution'          => 'Solución',
    'Solutions'         => 'soluciones',
    'Statistics'        => 'Estadísticas',
    'Status'            => 'Estado',
    'Theme'             => 'Tema',
    'Title'             => 'Título',
    'TopRisks'          => 'Los riesgos principales',
    'Total'             => 'Total',
    'Type'              => 'Escribe',
    'Unit'              => 'Unidad',
    'Units'             => 'Unidades',
    'Upload'            => 'Subir',
    'UserGroup'         => 'Grupo de usuario',
    'Value'             => 'Valor',
    'Watchlist'         => 'lista',
]];
