<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'aktiivinen',
    'All'               => 'Kaikki',
    'Assessment'        => 'Arviointi',
    'AvgRiskAmount'     => 'Keskim. riski Määrä',
    'Basic'             => 'perustiedot',
    'Categories'        => 'Luokat',
    'Category'          => 'Kategoria',
    'Cause'             => 'Syy',
    'Causes'            => 'syyt',
    'Cost'              => 'Kustannus',
    'Critical'          => 'kriittinen',
    'Damage'            => 'Vahingoittaa',
    'Department'        => 'osasto',
    'Departments'       => 'osastot',
    'Description'       => 'Kuvaus',
    'Due'               => 'maksettava',
    'Evaluation'        => 'arviointi',
    'Export'            => 'Viedä',
    'Frequency'         => 'Taajuus',
    'Front'             => 'etuosa',
    'History'           => 'Historia',
    'Interval'          => 'intervalli',
    'Language'          => 'Kieli',
    'LastReevaluation'  => 'viime uudelleenarviointi',
    'Level'             => 'Taso',
    'Limit'             => 'Raja',
    'MainCategory'      => 'Pääotsikot',
    'MainCause'         => 'Pääsyy',
    'MainDepartment'    => 'tärkein osasto',
    'Manager'           => 'johtaja',
    'Media'             => 'tiedotusvälineet',
    'Name'              => 'Nimi',
    'Navigation'        => 'suunnistus',
    'New'               => 'Uusi',
    'NewRisk'           => 'uusi riskien',
    'NextReevaluation'  => 'Seuraava uudelleenarviointi',
    'Outdated'          => 'Vanhentunut',
    'OverallRisk'       => 'kokonaisriskiä',
    'Parent'            => 'vanhempi',
    'Probability'       => 'Todennäköisyys',
    'Process'           => 'Prosessi',
    'Processes'         => 'Prosessit',
    'Project'           => 'projekti',
    'Projects'          => 'projektit',
    'Protection'        => 'suojaus',
    'Ratio'             => 'Suhde',
    'Reduction'         => 'vähentäminen',
    'RemainingRisk'     => 'Loput Risk',
    'Responsibility'    => 'vastuu',
    'Responsible'       => 'vastuullinen',
    'Review'            => 'Arvostelu',
    'Risk'              => 'Riski',
    'RiskAcceptance'    => 'hyväksyttävää riskitasoa',
    'RiskConsequence'   => 'riski Seuraus',
    'RiskIndex'         => 'riskikertoimeen',
    'RiskLevels'        => 'riskitason',
    'RiskLikelihood'    => 'riskin todennäköisyys',
    'RiskObject'        => 'riski Object',
    'RiskObjectStatus'  => 'Riski Object tila',
    'RiskObjects'       => 'riskin kohteisiin',
    'RiskProbabilities' => 'riski todennäköisyydet',
    'RiskProtection'    => 'suojautumisen',
    'RiskStatus'        => 'riski tila',
    'Risks'             => 'riskit',
    'Select'            => 'valita',
    'Severity'          => 'ankaruus',
    'Solution'          => 'Ratkaisu',
    'Solutions'         => 'ratkaisut',
    'Statistics'        => 'tilasto',
    'Status'            => 'Tila',
    'Theme'             => 'Teema',
    'Title'             => 'otsikko',
    'TopRisks'          => 'Top riskit',
    'Total'             => 'Kaikki yhteensä',
    'Type'              => 'Tyyppi',
    'Unit'              => 'yksikkö',
    'Units'             => 'yksiköt',
    'Upload'            => 'upload',
    'UserGroup'         => 'Käyttäjäryhmä',
    'Value'             => 'Arvo',
    'Watchlist'         => 'tarkkailulista',
]];
