<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktiivinen',
    'All'               => 'Kaikki',
    'Assessment'        => 'Arviointi',
    'AvgRiskAmount'     => 'Avg. Riskien määrä',
    'Basic'             => 'Perus-',
    'Categories'        => 'Luokat',
    'Category'          => 'Kategoria',
    'Cause'             => 'Syy',
    'Causes'            => 'Syyt',
    'Cost'              => 'Kustannus',
    'Critical'          => 'Kriittinen',
    'Damage'            => 'Vahingoittaa',
    'Department'        => 'Osasto',
    'Departments'       => 'Osasto',
    'Description'       => 'Kuvaus',
    'Due'               => 'Takia',
    'Evaluation'        => 'Arviointi',
    'Export'            => 'Viedä',
    'Frequency'         => 'Taajuus',
    'Front'             => 'Edestä',
    'History'           => 'Historia',
    'Interval'          => 'Aikaväli',
    'Language'          => 'Kieli',
    'LastReevaluation'  => 'Viimeinen uudelleenarviointi',
    'Level'             => 'Taso',
    'Limit'             => 'Raja',
    'MainCategory'      => 'Pääasiallinen luokka',
    'MainCause'         => 'Pääsyy',
    'MainDepartment'    => 'Pääosasto',
    'Manager'           => 'Johtaja',
    'Media'             => 'Media',
    'Name'              => 'Nimi',
    'Navigation'        => 'Navigointi',
    'New'               => 'Uusi',
    'NewRisk'           => 'Uusi riski',
    'NextReevaluation'  => 'Seuraava uudelleenarviointi',
    'Outdated'          => 'Vanhentunut',
    'OverallRisk'       => 'Yleinen riski',
    'Parent'            => 'Vanhempi',
    'Probability'       => 'Todennäköisyys',
    'Process'           => 'Prosessi',
    'Processes'         => 'Prosessit',
    'Project'           => 'Hanke',
    'Projects'          => 'Hankkeet',
    'Protection'        => 'Suojaus',
    'Ratio'             => 'Suhde',
    'Reduction'         => 'Vähennys',
    'RemainingRisk'     => 'Jäljellä oleva riski',
    'Responsibility'    => 'Vastuullisuus',
    'Responsible'       => 'Vastuullinen',
    'Review'            => 'Arvostelu',
    'Risk'              => 'Riski',
    'RiskAcceptance'    => 'Riskien hyväksyminen',
    'RiskConsequence'   => 'Riskien seuraus',
    'RiskIndex'         => 'Riskiindeksi',
    'RiskLevels'        => 'Riskitaso',
    'RiskLikelihood'    => 'Riskien todennäköisyys',
    'RiskObject'        => 'Riski-objekti',
    'RiskObjectStatus'  => 'Riski-objektin tila',
    'RiskObjects'       => 'Riski esineet',
    'RiskProbabilities' => 'Riskien todennäköisyydet',
    'RiskProtection'    => 'Riskien suojelu',
    'RiskStatus'        => 'Riskitila',
    'Risks'             => 'Riskejä',
    'Select'            => 'Valitse',
    'Severity'          => 'Vakavuus',
    'Solution'          => 'Ratkaisu',
    'Solutions'         => 'Ratkaisut',
    'Statistics'        => 'Tilastot',
    'Status'            => 'Tila',
    'Theme'             => 'Teema',
    'Title'             => 'Otsikko',
    'TopRisks'          => 'Top riskit',
    'Total'             => 'Kaikki yhteensä',
    'Type'              => 'Tyyppi',
    'Unit'              => 'Yksikkö',
    'Units'             => 'Yksiköt',
    'Upload'            => 'Ladata',
    'UserGroup'         => 'Käyttäjäryhmä',
    'Value'             => 'Arvo',
    'Watchlist'         => 'Vartiolista',
]];
