<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'actif',
    'All'               => 'Tout',
    'Assessment'        => 'Évaluation',
    'AvgRiskAmount'     => 'Avg. Quantité de risque',
    'Basic'             => 'De base',
    'Categories'        => 'Catégories',
    'Category'          => 'Catégorie',
    'Cause'             => 'Cause',
    'Causes'            => 'Causes',
    'Cost'              => 'Coût',
    'Critical'          => 'Critique',
    'Damage'            => 'Endommager',
    'Department'        => 'département',
    'Departments'       => 'Départements',
    'Description'       => 'La description',
    'Due'               => 'Dû',
    'Evaluation'        => 'Évaluation',
    'Export'            => 'Exportation',
    'Frequency'         => 'La fréquence',
    'Front'             => 'De face',
    'History'           => 'Histoire',
    'Interval'          => 'Intervalle',
    'Language'          => 'Langue',
    'LastReevaluation'  => 'Dernière réévaluation',
    'Level'             => 'Niveau',
    'Limit'             => 'Limite',
    'MainCategory'      => 'catégorie principale',
    'MainCause'         => 'La cause principale',
    'MainDepartment'    => 'Département principal',
    'Manager'           => 'Directeur',
    'Media'             => 'Médias',
    'Name'              => 'Nom',
    'Navigation'        => 'La navigation',
    'New'               => 'Nouvelle',
    'NewRisk'           => 'Nouveau risque',
    'NextReevaluation'  => 'Prochaine réévaluation',
    'Outdated'          => 'Dépassé',
    'OverallRisk'       => 'Risque global',
    'Parent'            => 'Parent',
    'Probability'       => 'Probabilité',
    'Process'           => 'Traiter',
    'Processes'         => 'Procédés',
    'Project'           => 'Projet',
    'Projects'          => 'Projets',
    'Protection'        => 'protection',
    'Ratio'             => 'Rapport',
    'Reduction'         => 'Réduction',
    'RemainingRisk'     => 'Risque restant',
    'Responsibility'    => 'Responsabilité',
    'Responsible'       => 'Responsable',
    'Review'            => 'Passer en revue',
    'Risk'              => 'Risque',
    'RiskAcceptance'    => 'Acceptation des risques',
    'RiskConsequence'   => 'Conséquence des risques',
    'RiskIndex'         => 'Indice de risque',
    'RiskLevels'        => 'Niveaux de risque',
    'RiskLikelihood'    => 'Risque de risque',
    'RiskObject'        => 'Objet de risque',
    'RiskObjectStatus'  => 'Statut d\'objet de risque',
    'RiskObjects'       => 'Objets de risque',
    'RiskProbabilities' => 'Probabilités de risque',
    'RiskProtection'    => 'Protection des risques',
    'RiskStatus'        => 'État des risques',
    'Risks'             => 'Des risques',
    'Select'            => 'Sélectionner',
    'Severity'          => 'Gravité',
    'Solution'          => 'Solution',
    'Solutions'         => 'Solutions',
    'Statistics'        => 'Statistiques',
    'Status'            => 'Statut',
    'Theme'             => 'Thème',
    'Title'             => 'Titre',
    'TopRisks'          => 'Top risques',
    'Total'             => 'Le total',
    'Type'              => 'Taper',
    'Unit'              => 'Unité',
    'Units'             => 'Unités',
    'Upload'            => 'Télécharger',
    'UserGroup'         => 'Utilisateur / groupe',
    'Value'             => 'Valeur',
    'Watchlist'         => 'Blancheur',
]];
