<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'actif',
    'All'               => 'Tout',
    'Assessment'        => 'Évaluation',
    'AvgRiskAmount'     => 'Moy. Montant du risque',
    'Basic'             => 'De base',
    'Categories'        => 'Catégories',
    'Category'          => 'Catégorie',
    'Cause'             => 'Cause',
    'Causes'            => 'Causes',
    'Cost'              => 'Coût',
    'Critical'          => 'Critique',
    'Damage'            => 'Dommage',
    'Department'        => 'département',
    'Departments'       => 'Départements',
    'Description'       => 'Description',
    'Due'               => 'Payable',
    'Evaluation'        => 'Évaluation',
    'Export'            => 'Exportation',
    'Frequency'         => 'La fréquence',
    'Front'             => 'Devant',
    'History'           => 'Histoire',
    'Interval'          => 'Intervalle',
    'Language'          => 'Langue',
    'LastReevaluation'  => 'dernière réévaluation',
    'Level'             => 'Niveau',
    'Limit'             => 'Limite',
    'MainCategory'      => 'catégorie principale',
    'MainCause'         => 'La cause principale',
    'MainDepartment'    => 'Département principal',
    'Manager'           => 'Directeur',
    'Media'             => 'Médias',
    'Name'              => 'Nom',
    'Navigation'        => 'La navigation',
    'New'               => 'Nouveau',
    'NewRisk'           => 'nouveau risque',
    'NextReevaluation'  => 'Suivant réévaluation',
    'Outdated'          => 'Dépassé',
    'OverallRisk'       => 'risque global',
    'Parent'            => 'Parent',
    'Probability'       => 'Probabilité',
    'Process'           => 'Traiter',
    'Processes'         => 'processus',
    'Project'           => 'Projet',
    'Projects'          => 'Projets',
    'Protection'        => 'protection',
    'Ratio'             => 'Rapport',
    'Reduction'         => 'Réduction',
    'RemainingRisk'     => 'risque résiduel',
    'Responsibility'    => 'Responsabilité',
    'Responsible'       => 'Responsable',
    'Review'            => 'La revue',
    'Risk'              => 'Risque',
    'RiskAcceptance'    => 'L\'acceptation du risque',
    'RiskConsequence'   => 'Consequence des risques',
    'RiskIndex'         => 'Indice de risque',
    'RiskLevels'        => 'Les niveaux de risque',
    'RiskLikelihood'    => 'Probabilité de risque',
    'RiskObject'        => 'Objet du risque',
    'RiskObjectStatus'  => 'Statut de l\'objet du risque',
    'RiskObjects'       => 'Objets de risque',
    'RiskProbabilities' => 'Probabilités de risque',
    'RiskProtection'    => 'protection des risques',
    'RiskStatus'        => 'Statut des risques',
    'Risks'             => 'Des risques',
    'Select'            => 'Sélectionner',
    'Severity'          => 'Gravité',
    'Solution'          => 'Solution',
    'Solutions'         => 'Solutions',
    'Statistics'        => 'Statistiques',
    'Status'            => 'Statut',
    'Theme'             => 'Thème',
    'Title'             => 'Titre',
    'TopRisks'          => 'Les risques principaux',
    'Total'             => 'Total',
    'Type'              => 'Taper',
    'Unit'              => 'Unité',
    'Units'             => 'Unités',
    'Upload'            => 'Télécharger',
    'UserGroup'         => 'Utilisateur / Groupe',
    'Value'             => 'Évaluer',
    'Watchlist'         => 'liste',
]];
