<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktív',
    'All'               => 'Összes',
    'Assessment'        => 'Értékelés',
    'AvgRiskAmount'     => 'Átl. kockázat összege',
    'Basic'             => 'Alapvető',
    'Categories'        => 'Kategóriák',
    'Category'          => 'Kategória',
    'Cause'             => 'Ok',
    'Causes'            => 'Okoz',
    'Cost'              => 'Költség',
    'Critical'          => 'Kritikai',
    'Damage'            => 'Kár',
    'Department'        => 'Osztály',
    'Departments'       => 'Osztályok',
    'Description'       => 'Leírás',
    'Due'               => 'Esedékes',
    'Evaluation'        => 'Értékelés',
    'Export'            => 'Export',
    'Frequency'         => 'Frekvencia',
    'Front'             => 'Elülső',
    'History'           => 'Történelem',
    'Interval'          => 'Intervallum',
    'Language'          => 'Nyelv',
    'LastReevaluation'  => 'Utolsó újraértékelésére',
    'Level'             => 'Szint',
    'Limit'             => 'Határ',
    'MainCategory'      => 'fő kategória',
    'MainCause'         => 'Fő ok',
    'MainDepartment'    => 'Főosztály',
    'Manager'           => 'Menedzser',
    'Media'             => 'Média',
    'Name'              => 'Név',
    'Navigation'        => 'Navigáció',
    'New'               => 'Új',
    'NewRisk'           => 'új kockázati',
    'NextReevaluation'  => 'Következő újraértékelésére',
    'Outdated'          => 'Elavult',
    'OverallRisk'       => 'Összesített kockázat',
    'Parent'            => 'Szülő',
    'Probability'       => 'Valószínűség',
    'Process'           => 'Folyamat',
    'Processes'         => 'Eljárások',
    'Project'           => 'program',
    'Projects'          => 'projektek',
    'Protection'        => 'Védelem',
    'Ratio'             => 'Hányados',
    'Reduction'         => 'Csökkentés',
    'RemainingRisk'     => 'Maradék kockázat',
    'Responsibility'    => 'Felelősség',
    'Responsible'       => 'Felelős',
    'Review'            => 'Felülvizsgálat',
    'Risk'              => 'Kockázat',
    'RiskAcceptance'    => 'kockázatelfogadás',
    'RiskConsequence'   => 'kockázati következmény',
    'RiskIndex'         => 'kockázati index',
    'RiskLevels'        => 'kockázati szintek',
    'RiskLikelihood'    => 'kockázati valószínűség',
    'RiskObject'        => 'kockázat Object',
    'RiskObjectStatus'  => 'Kockázat Object állapota',
    'RiskObjects'       => 'kockázat Tárgyak',
    'RiskProbabilities' => 'kockázat valószínűségek',
    'RiskProtection'    => 'kockázat védelem',
    'RiskStatus'        => 'kockázat állapota',
    'Risks'             => 'kockázatok',
    'Select'            => 'választ',
    'Severity'          => 'A súlyosság',
    'Solution'          => 'Megoldás',
    'Solutions'         => 'megoldások',
    'Statistics'        => 'Statisztika',
    'Status'            => 'Állapot',
    'Theme'             => 'Téma',
    'Title'             => 'Cím',
    'TopRisks'          => 'Top kockázatok',
    'Total'             => 'Teljes',
    'Type'              => 'típus',
    'Unit'              => 'Mértékegység',
    'Units'             => 'egységek',
    'Upload'            => 'Feltöltés',
    'UserGroup'         => 'Felhasználói csoport',
    'Value'             => 'Érték',
    'Watchlist'         => 'Figyelőlistám',
]];
