<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktív',
    'All'               => 'Minden',
    'Assessment'        => 'Értékelés',
    'AvgRiskAmount'     => 'AVG. Kockázati összeg',
    'Basic'             => 'Alapvető',
    'Categories'        => 'Kategóriák',
    'Category'          => 'Kategória',
    'Cause'             => 'Ok',
    'Causes'            => 'Okoz',
    'Cost'              => 'Költség',
    'Critical'          => 'Kritikai',
    'Damage'            => 'Kár',
    'Department'        => 'Osztály',
    'Departments'       => 'Osztályok',
    'Description'       => 'Leírás',
    'Due'               => 'Esedékes',
    'Evaluation'        => 'Értékelés',
    'Export'            => 'Export',
    'Frequency'         => 'Frekvencia',
    'Front'             => 'Elülső',
    'History'           => 'Történelem',
    'Interval'          => 'Intervallum',
    'Language'          => 'Nyelv',
    'LastReevaluation'  => 'Utolsó áttelepítés',
    'Level'             => 'Szint',
    'Limit'             => 'Határ',
    'MainCategory'      => 'Fő kategória',
    'MainCause'         => 'Fő ok',
    'MainDepartment'    => 'Főosztály',
    'Manager'           => 'Menedzser',
    'Media'             => 'Média',
    'Name'              => 'Név',
    'Navigation'        => 'Navigáció',
    'New'               => 'Új',
    'NewRisk'           => 'Új kockázat',
    'NextReevaluation'  => 'Következő áttelepítés',
    'Outdated'          => 'Elavult',
    'OverallRisk'       => 'Általános kockázat',
    'Parent'            => 'Szülő',
    'Probability'       => 'Valószínűség',
    'Process'           => 'Folyamat',
    'Processes'         => 'Folyamatok',
    'Project'           => 'Projekt',
    'Projects'          => 'Projektek',
    'Protection'        => 'Védelem',
    'Ratio'             => 'Hányados',
    'Reduction'         => 'Csökkentés',
    'RemainingRisk'     => 'Fennmaradó kockázat',
    'Responsibility'    => 'Felelősség',
    'Responsible'       => 'Felelős',
    'Review'            => 'Felülvizsgálat',
    'Risk'              => 'Kockázat',
    'RiskAcceptance'    => 'Kockázati elfogadás',
    'RiskConsequence'   => 'Kockázati következmény',
    'RiskIndex'         => 'Kockázati index',
    'RiskLevels'        => 'Kockázati szintek',
    'RiskLikelihood'    => 'Kockázati valószínűség',
    'RiskObject'        => 'Kockázati objektum',
    'RiskObjectStatus'  => 'Kockázati objektum állapota',
    'RiskObjects'       => 'Kockázati tárgyak',
    'RiskProbabilities' => 'Kockázati valószínűségek',
    'RiskProtection'    => 'Kockázatvédelem',
    'RiskStatus'        => 'Kockázati állapot',
    'Risks'             => 'Kockázatok',
    'Select'            => 'Kiválaszt',
    'Severity'          => 'Súlyosság',
    'Solution'          => 'Megoldás',
    'Solutions'         => 'Megoldások',
    'Statistics'        => 'Statisztika',
    'Status'            => 'Állapot',
    'Theme'             => 'Téma',
    'Title'             => 'Cím',
    'TopRisks'          => 'Felső kockázatok',
    'Total'             => 'Teljes',
    'Type'              => 'típus',
    'Unit'              => 'Mértékegység',
    'Units'             => 'Egységek',
    'Upload'            => 'Feltöltés',
    'UserGroup'         => 'Felhasználói csoport',
    'Value'             => 'Érték',
    'Watchlist'         => 'Figyelőlista',
]];
