<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Attivo',
    'All'               => 'Tutti',
    'Assessment'        => 'Valutazione',
    'AvgRiskAmount'     => 'Avg. Importo rischio',
    'Basic'             => 'Di base',
    'Categories'        => 'categorie',
    'Category'          => 'Categoria',
    'Cause'             => 'Causa',
    'Causes'            => 'Le cause',
    'Cost'              => 'Costo',
    'Critical'          => 'critico',
    'Damage'            => 'Danno',
    'Department'        => 'Dipartimento',
    'Departments'       => 'dipartimenti',
    'Description'       => 'Descrizione',
    'Due'               => 'Dovuto',
    'Evaluation'        => 'Valutazione',
    'Export'            => 'Esportare',
    'Frequency'         => 'Frequenza',
    'Front'             => 'Davanti',
    'History'           => 'Storia',
    'Interval'          => 'Intervallo',
    'Language'          => 'linguaggio',
    'LastReevaluation'  => 'Ultima Rivalutazione',
    'Level'             => 'Livello',
    'Limit'             => 'Limite',
    'MainCategory'      => 'Categoria Principale',
    'MainCause'         => 'Causa principale',
    'MainDepartment'    => 'Dipartimento principale',
    'Manager'           => 'Manager',
    'Media'             => 'Media',
    'Name'              => 'Nome',
    'Navigation'        => 'Navigazione',
    'New'               => 'Nuovo',
    'NewRisk'           => 'nuovo rischio',
    'NextReevaluation'  => 'Successivo Rivalutazione',
    'Outdated'          => 'outdated',
    'OverallRisk'       => 'rischio totale',
    'Parent'            => 'Genitore',
    'Probability'       => 'Probabilità',
    'Process'           => 'Processi',
    'Processes'         => 'Processi',
    'Project'           => 'Progetto',
    'Projects'          => 'progetti',
    'Protection'        => 'Protezione',
    'Ratio'             => 'Rapporto',
    'Reduction'         => 'Riduzione',
    'RemainingRisk'     => 'rimanendo rischio',
    'Responsibility'    => 'Responsabilità',
    'Responsible'       => 'Responsabile',
    'Review'            => 'Revisione',
    'Risk'              => 'Rischio',
    'RiskAcceptance'    => 'rischio di accettazione',
    'RiskConsequence'   => 'Conseguenza di rischio',
    'RiskIndex'         => 'Indice di rischio',
    'RiskLevels'        => 'I livelli di rischio',
    'RiskLikelihood'    => 'Probabilità di rischio',
    'RiskObject'        => 'oggetto del rischio',
    'RiskObjectStatus'  => 'Stato di rischio oggetto',
    'RiskObjects'       => 'Oggetti di rischio',
    'RiskProbabilities' => 'Probabilità di rischio',
    'RiskProtection'    => 'Protezione rischio',
    'RiskStatus'        => 'stato di rischio',
    'Risks'             => 'rischi',
    'Select'            => 'Selezionare',
    'Severity'          => 'Gravità',
    'Solution'          => 'Soluzione',
    'Solutions'         => 'soluzioni',
    'Statistics'        => 'statistica',
    'Status'            => 'Stato',
    'Theme'             => 'Tema',
    'Title'             => 'Titolo',
    'TopRisks'          => 'Top Rischi',
    'Total'             => 'Totale',
    'Type'              => 'genere',
    'Unit'              => 'Unità',
    'Units'             => 'unità',
    'Upload'            => 'Caricare',
    'UserGroup'         => 'Gruppo di utenti',
    'Value'             => 'Valore',
    'Watchlist'         => 'Watchlist',
]];
