<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Attivo',
    'All'               => 'Tutto',
    'Assessment'        => 'Valutazione',
    'AvgRiskAmount'     => 'Avg. Importo del rischio',
    'Basic'             => 'Di base',
    'Categories'        => 'Categorie',
    'Category'          => 'Categoria',
    'Cause'             => 'Causa',
    'Causes'            => 'Cause',
    'Cost'              => 'Costo',
    'Critical'          => 'Critico',
    'Damage'            => 'Danno',
    'Department'        => 'Dipartimento',
    'Departments'       => 'Dipartimenti',
    'Description'       => 'Descrizione',
    'Due'               => 'Dovuto',
    'Evaluation'        => 'Valutazione',
    'Export'            => 'Esportare',
    'Frequency'         => 'Frequenza',
    'Front'             => 'Davanti',
    'History'           => 'Storia',
    'Interval'          => 'Intervallo',
    'Language'          => 'Lingua',
    'LastReevaluation'  => 'Ultima rivalutazione',
    'Level'             => 'Livello',
    'Limit'             => 'Limite',
    'MainCategory'      => 'Categoria Principale',
    'MainCause'         => 'Causa principale',
    'MainDepartment'    => 'Reparto principale',
    'Manager'           => 'Gestore',
    'Media'             => 'Media',
    'Name'              => 'Nome',
    'Navigation'        => 'Navigazione',
    'New'               => 'Nuovo',
    'NewRisk'           => 'Nuovo rischio',
    'NextReevaluation'  => 'Successiva rivalutazione',
    'Outdated'          => 'Obsoleto',
    'OverallRisk'       => 'Rischio complessivo',
    'Parent'            => 'Genitore',
    'Probability'       => 'Probabilità',
    'Process'           => 'Processi',
    'Processes'         => 'Processi',
    'Project'           => 'Progetto',
    'Projects'          => 'Progetti',
    'Protection'        => 'Protezione',
    'Ratio'             => 'Rapporto',
    'Reduction'         => 'Riduzione',
    'RemainingRisk'     => 'Residuo rischi',
    'Responsibility'    => 'Responsabilità',
    'Responsible'       => 'Responsabile',
    'Review'            => 'Revisione',
    'Risk'              => 'Rischio',
    'RiskAcceptance'    => 'Accettazione del rischio',
    'RiskConsequence'   => 'Conseguenza del rischio',
    'RiskIndex'         => 'Indice dei rischi',
    'RiskLevels'        => 'Livelli di rischio',
    'RiskLikelihood'    => 'Rischio di rischio',
    'RiskObject'        => 'Oggetto di rischio',
    'RiskObjectStatus'  => 'Stato dell\'oggetto del rischio',
    'RiskObjects'       => 'Oggetti di rischio',
    'RiskProbabilities' => 'Probabilità del rischio',
    'RiskProtection'    => 'Protezione del rischio',
    'RiskStatus'        => 'Stato del rischio',
    'Risks'             => 'Rischi',
    'Select'            => 'Selezionare',
    'Severity'          => 'Gravità',
    'Solution'          => 'Soluzione',
    'Solutions'         => 'Soluzioni',
    'Statistics'        => 'Statistiche',
    'Status'            => 'Stato',
    'Theme'             => 'Tema',
    'Title'             => 'Titolo',
    'TopRisks'          => 'I migliori rischi',
    'Total'             => 'Totale',
    'Type'              => 'Tipo',
    'Unit'              => 'Unità',
    'Units'             => 'Unità',
    'Upload'            => 'Caricamento',
    'UserGroup'         => 'Gruppo di utenti',
    'Value'             => 'Valore',
    'Watchlist'         => 'Watchlist.',
]];
