<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'アクティブ',
    'All'               => '全て',
    'Assessment'        => '評価',
    'AvgRiskAmount'     => '平均。リスク額',
    'Basic'             => '基本',
    'Categories'        => 'カテゴリー',
    'Category'          => 'カテゴリー',
    'Cause'             => '原因',
    'Causes'            => '原因',
    'Cost'              => '料金',
    'Critical'          => '致命的',
    'Damage'            => 'ダメージ',
    'Department'        => 'デパートメント',
    'Departments'       => '部門',
    'Description'       => '説明',
    'Due'               => '期限',
    'Evaluation'        => '評価',
    'Export'            => '輸出',
    'Frequency'         => '周波数',
    'Front'             => 'フロント',
    'History'           => '歴史',
    'Interval'          => '間隔',
    'Language'          => '言語',
    'LastReevaluation'  => '最後の再評価',
    'Level'             => 'レベル',
    'Limit'             => '限界',
    'MainCategory'      => 'メインカテゴリー',
    'MainCause'         => '主要因',
    'MainDepartment'    => '主要百貨店',
    'Manager'           => 'マネジャー',
    'Media'             => 'メディア',
    'Name'              => '名前',
    'Navigation'        => 'ナビゲーション',
    'New'               => '新しい',
    'NewRisk'           => '新しいリスク',
    'NextReevaluation'  => '次の再評価',
    'Outdated'          => '古くて',
    'OverallRisk'       => '全体的なリスク',
    'Parent'            => '親',
    'Probability'       => '確率',
    'Process'           => 'プロセス',
    'Processes'         => 'プロセス',
    'Project'           => '計画',
    'Projects'          => 'プロジェクト',
    'Protection'        => '保護',
    'Ratio'             => '比',
    'Reduction'         => '割引',
    'RemainingRisk'     => '残りのリスク',
    'Responsibility'    => '責任',
    'Responsible'       => '責任者',
    'Review'            => 'レビュー',
    'Risk'              => '危険',
    'RiskAcceptance'    => 'リスク受け入れ',
    'RiskConsequence'   => 'リスクの結果',
    'RiskIndex'         => 'リスク指標',
    'RiskLevels'        => 'リスクレベル',
    'RiskLikelihood'    => '危険な可能性',
    'RiskObject'        => 'リスクオブジェクト',
    'RiskObjectStatus'  => 'リスクオブジェクトのステータス',
    'RiskObjects'       => 'リスクオブジェクト',
    'RiskProbabilities' => 'リスク確率',
    'RiskProtection'    => 'リスク保護',
    'RiskStatus'        => 'リスク状況',
    'Risks'             => 'リスク',
    'Select'            => '選択する',
    'Severity'          => '重大度',
    'Solution'          => '解決',
    'Solutions'         => 'ソリューション',
    'Statistics'        => '統計学',
    'Status'            => '状態',
    'Theme'             => 'テーマ',
    'Title'             => 'タイトル',
    'TopRisks'          => 'トップリスク',
    'Total'             => '合計',
    'Type'              => 'タイプ',
    'Unit'              => '単位',
    'Units'             => '単位',
    'Upload'            => 'アップロード',
    'UserGroup'         => 'ユーザー・グループ',
    'Value'             => '価値',
    'Watchlist'         => 'ウォッチリスト',
]];
