<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => '활동적인',
    'All'               => '모두',
    'Assessment'        => '평가',
    'AvgRiskAmount'     => '평균 위험 금액',
    'Basic'             => '기초적인',
    'Categories'        => '카테고리',
    'Category'          => '범주',
    'Cause'             => '원인',
    'Causes'            => '원인',
    'Cost'              => '비용',
    'Critical'          => '비판적인',
    'Damage'            => '손상',
    'Department'        => '부서',
    'Departments'       => '부서',
    'Description'       => '설명',
    'Due'               => '로 인한',
    'Evaluation'        => '평가',
    'Export'            => '내 보내다',
    'Frequency'         => '빈도',
    'Front'             => '앞',
    'History'           => '역사',
    'Interval'          => '간격',
    'Language'          => '언어',
    'LastReevaluation'  => '마지막 재평가',
    'Level'             => '수준',
    'Limit'             => '한계',
    'MainCategory'      => '주요 카테고리',
    'MainCause'         => '주요 원인',
    'MainDepartment'    => '주요 부서',
    'Manager'           => '관리자',
    'Media'             => '미디어',
    'Name'              => '이름',
    'Navigation'        => '항해',
    'New'               => '새로운',
    'NewRisk'           => '새로운 위험',
    'NextReevaluation'  => '다음 재평가',
    'Outdated'          => '시대에 뒤쳐진',
    'OverallRisk'       => '전반적인 위험',
    'Parent'            => '부모의',
    'Probability'       => '개연성',
    'Process'           => '프로세스',
    'Processes'         => '프로세스',
    'Project'           => '프로젝트',
    'Projects'          => '프로젝트',
    'Protection'        => '보호',
    'Ratio'             => '비율',
    'Reduction'         => '절감',
    'RemainingRisk'     => '남은 위험',
    'Responsibility'    => '책임',
    'Responsible'       => '책임이있는',
    'Review'            => '검토',
    'Risk'              => '위험',
    'RiskAcceptance'    => '위험 수용',
    'RiskConsequence'   => '위험 결과',
    'RiskIndex'         => '위험 색인',
    'RiskLevels'        => '위험 수준',
    'RiskLikelihood'    => '위험 가능성',
    'RiskObject'        => '위험 객체',
    'RiskObjectStatus'  => '위험 개체 상태',
    'RiskObjects'       => '위험 물체',
    'RiskProbabilities' => '위험 확률',
    'RiskProtection'    => '위험 보호',
    'RiskStatus'        => '위험 상태',
    'Risks'             => '위험',
    'Select'            => '선택하다',
    'Severity'          => '심각성',
    'Solution'          => '해결책',
    'Solutions'         => '솔루션',
    'Statistics'        => '통계',
    'Status'            => '상태',
    'Theme'             => '주제',
    'Title'             => '제목',
    'TopRisks'          => '최고 위험',
    'Total'             => '총',
    'Type'              => '유형',
    'Unit'              => '단위',
    'Units'             => '단위',
    'Upload'            => '업로드',
    'UserGroup'         => '사용자 / 그룹',
    'Value'             => '값',
    'Watchlist'         => '워치리스트',
]];
