<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => '유효한',
    'All'               => '모두',
    'Assessment'        => '평가',
    'AvgRiskAmount'     => '부근에 있습니다. 위험 액',
    'Basic'             => '기본',
    'Categories'        => '카테고리',
    'Category'          => '범주',
    'Cause'             => '원인',
    'Causes'            => '원인',
    'Cost'              => '비용',
    'Critical'          => '위독한',
    'Damage'            => '피해를 주다',
    'Department'        => '학과',
    'Departments'       => '부서',
    'Description'       => '기술',
    'Due'               => '정당한',
    'Evaluation'        => '평가',
    'Export'            => '수출',
    'Frequency'         => '회수',
    'Front'             => '앞',
    'History'           => '역사',
    'Interval'          => '간격',
    'Language'          => '언어',
    'LastReevaluation'  => '마지막으로 재평가',
    'Level'             => '수평',
    'Limit'             => '한도',
    'MainCategory'      => '대분류',
    'MainCause'         => '주요 원인',
    'MainDepartment'    => '홈페이지 부',
    'Manager'           => '매니저',
    'Media'             => '미디어',
    'Name'              => '이름',
    'Navigation'        => '항해',
    'New'               => '새로운',
    'NewRisk'           => '새로운 위험',
    'NextReevaluation'  => '다음으로 재평가',
    'Outdated'          => '시대에 뒤쳐진',
    'OverallRisk'       => '총체적 위험',
    'Parent'            => '부모의',
    'Probability'       => '개연성',
    'Process'           => '방법',
    'Processes'         => '프로세스',
    'Project'           => '계획',
    'Projects'          => '프로젝트',
    'Protection'        => '보호',
    'Ratio'             => '비율',
    'Reduction'         => '절감',
    'RemainingRisk'     => '남은 위험',
    'Responsibility'    => '책임',
    'Responsible'       => '책임',
    'Review'            => '리뷰',
    'Risk'              => '위험',
    'RiskAcceptance'    => '위험 수용',
    'RiskConsequence'   => '위험 결과',
    'RiskIndex'         => '위험 지수',
    'RiskLevels'        => '위험 수준',
    'RiskLikelihood'    => '위험 가능성',
    'RiskObject'        => '위험 개체',
    'RiskObjectStatus'  => '위험 개체 상태',
    'RiskObjects'       => '위험 개체',
    'RiskProbabilities' => '위험 확률',
    'RiskProtection'    => '위험 보호',
    'RiskStatus'        => '위험 상태',
    'Risks'             => '위험',
    'Select'            => '고르다',
    'Severity'          => '심각성',
    'Solution'          => '해결책',
    'Solutions'         => '솔루션',
    'Statistics'        => '통계',
    'Status'            => '상태',
    'Theme'             => '테마',
    'Title'             => '표제',
    'TopRisks'          => '최고 위험',
    'Total'             => '합계',
    'Type'              => '유형',
    'Unit'              => '단위',
    'Units'             => '단위',
    'Upload'            => '업로드',
    'UserGroup'         => '사용자 / 그룹',
    'Value'             => '값',
    'Watchlist'         => '관심 목록',
]];
