<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktiv',
    'All'               => 'Alle',
    'Assessment'        => 'evaluering',
    'AvgRiskAmount'     => 'Nr. RISK-beløp',
    'Basic'             => 'Grunnleggende',
    'Categories'        => 'kategorier',
    'Category'          => 'Kategori',
    'Cause'             => 'Årsaken',
    'Causes'            => 'Årsaker',
    'Cost'              => 'Koste',
    'Critical'          => 'Kritisk',
    'Damage'            => 'Skader',
    'Department'        => 'Avdeling',
    'Departments'       => 'avdelinger',
    'Description'       => 'Beskrivelse',
    'Due'               => 'Due',
    'Evaluation'        => 'evaluering',
    'Export'            => 'Eksport',
    'Frequency'         => 'Frekvens',
    'Front'             => 'Front',
    'History'           => 'Historie',
    'Interval'          => 'intervall',
    'Language'          => 'Språk',
    'LastReevaluation'  => 'Siste revurdering',
    'Level'             => 'Nivå',
    'Limit'             => 'Grense',
    'MainCategory'      => 'hovedkategori',
    'MainCause'         => 'Hovedårsak',
    'MainDepartment'    => 'Hovedavdelingen',
    'Manager'           => 'sjef',
    'Media'             => 'Media',
    'Name'              => 'Navn',
    'Navigation'        => 'Navigasjon',
    'New'               => 'Ny',
    'NewRisk'           => 'New Risk',
    'NextReevaluation'  => 'Neste revurdering',
    'Outdated'          => 'Utdatert',
    'OverallRisk'       => 'Samlet risiko',
    'Parent'            => 'Parent',
    'Probability'       => 'Sannsynlighet',
    'Process'           => 'Prosess',
    'Processes'         => 'prosesser',
    'Project'           => 'Prosjekt',
    'Projects'          => 'prosjekter',
    'Protection'        => 'Beskyttelse',
    'Ratio'             => 'Forhold',
    'Reduction'         => 'Reduksjon',
    'RemainingRisk'     => 'Gjenværende risiko',
    'Responsibility'    => 'Ansvar',
    'Responsible'       => 'Ansvarlig',
    'Review'            => 'Anmeldelse',
    'Risk'              => 'Fare',
    'RiskAcceptance'    => 'Risikoaksept',
    'RiskConsequence'   => 'risiko Konsekvens',
    'RiskIndex'         => 'Risk Index',
    'RiskLevels'        => 'risikonivå',
    'RiskLikelihood'    => 'Risk Sannsynlighet',
    'RiskObject'        => 'risiko Object',
    'RiskObjectStatus'  => 'Risiko Object Status',
    'RiskObjects'       => 'Risiko objekter',
    'RiskProbabilities' => 'Risikosannsynlig',
    'RiskProtection'    => 'Risk Protection',
    'RiskStatus'        => 'risiko Status',
    'Risks'             => 'risiko',
    'Select'            => 'Å velge',
    'Severity'          => 'alvorlighetsgrad',
    'Solution'          => 'Løsning',
    'Solutions'         => 'Solutions',
    'Statistics'        => 'Statistikk',
    'Status'            => 'Status',
    'Theme'             => 'Tema',
    'Title'             => 'Tittel',
    'TopRisks'          => 'Topp Risiko',
    'Total'             => 'Total',
    'Type'              => 'Type',
    'Unit'              => 'Enhet',
    'Units'             => 'enheter',
    'Upload'            => 'Laste opp',
    'UserGroup'         => 'Brukergruppe',
    'Value'             => 'Verdi',
    'Watchlist'         => 'overvåkningsliste',
]];
