<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktiv',
    'All'               => 'Alle',
    'Assessment'        => 'evaluering',
    'AvgRiskAmount'     => 'Nr. Risiko beløp',
    'Basic'             => 'Grunnleggende.',
    'Categories'        => 'Kategorier',
    'Category'          => 'Kategori',
    'Cause'             => 'Årsaken',
    'Causes'            => 'Fører til',
    'Cost'              => 'Koste',
    'Critical'          => 'Kritisk',
    'Damage'            => 'Skader',
    'Department'        => 'Avdeling',
    'Departments'       => 'Avdelinger',
    'Description'       => 'Beskrivelse',
    'Due'               => 'På grunn av det',
    'Evaluation'        => 'Evaluering',
    'Export'            => 'Eksport',
    'Frequency'         => 'Frekvens',
    'Front'             => 'Front',
    'History'           => 'Historie',
    'Interval'          => 'Intervall',
    'Language'          => 'Språk',
    'LastReevaluation'  => 'Siste revurdering',
    'Level'             => 'Nivå',
    'Limit'             => 'Grense',
    'MainCategory'      => 'Hovedkategori.',
    'MainCause'         => 'Hovedårsak',
    'MainDepartment'    => 'Hovedavdeling',
    'Manager'           => 'sjef',
    'Media'             => 'Media',
    'Name'              => 'Navn',
    'Navigation'        => 'Navigasjon',
    'New'               => 'Ny',
    'NewRisk'           => 'Ny risiko',
    'NextReevaluation'  => 'Neste revurdering',
    'Outdated'          => 'Utdatert',
    'OverallRisk'       => 'Samlet risiko',
    'Parent'            => 'Foreldre',
    'Probability'       => 'Sannsynlighet',
    'Process'           => 'Prosess',
    'Processes'         => 'Prosesser',
    'Project'           => 'Prosjekt',
    'Projects'          => 'Prosjekter',
    'Protection'        => 'Beskyttelse',
    'Ratio'             => 'Forhold',
    'Reduction'         => 'Reduksjon',
    'RemainingRisk'     => 'Resterende risiko',
    'Responsibility'    => 'Ansvar',
    'Responsible'       => 'Ansvarlig',
    'Review'            => 'Anmeldelse',
    'Risk'              => 'Fare',
    'RiskAcceptance'    => 'Risiko aksept',
    'RiskConsequence'   => 'Risiko konsekvens',
    'RiskIndex'         => 'Risikoindeks',
    'RiskLevels'        => 'Risiko nivåer',
    'RiskLikelihood'    => 'Risiko sannsynligheten for risiko',
    'RiskObject'        => 'Risikobjekt',
    'RiskObjectStatus'  => 'Risikobjektstatus',
    'RiskObjects'       => 'Risikobjekter',
    'RiskProbabilities' => 'Risiko sannsynligheter',
    'RiskProtection'    => 'Risikobeskyttelse',
    'RiskStatus'        => 'Risikostatus',
    'Risks'             => 'Risiko',
    'Select'            => 'Plukke ut',
    'Severity'          => 'Alvorlighetsgraden',
    'Solution'          => 'Løsning',
    'Solutions'         => 'Løsninger',
    'Statistics'        => 'Statistikk',
    'Status'            => 'Status',
    'Theme'             => 'Tema',
    'Title'             => 'Tittel',
    'TopRisks'          => 'Topprisiko',
    'Total'             => 'Total',
    'Type'              => 'Type',
    'Unit'              => 'Enhet',
    'Units'             => 'Enheter',
    'Upload'            => 'Laste opp',
    'UserGroup'         => 'Brukergruppe',
    'Value'             => 'Verdi',
    'Watchlist'         => 'Watchlist.',
]];
