<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktywny',
    'All'               => 'Wszystkie',
    'Assessment'        => 'Oszacowanie',
    'AvgRiskAmount'     => 'AVG. Kwota ryzyka',
    'Basic'             => 'Podstawowy',
    'Categories'        => 'Kategorie',
    'Category'          => 'Kategoria',
    'Cause'             => 'Przyczyna',
    'Causes'            => 'Powoduje',
    'Cost'              => 'Koszt',
    'Critical'          => 'Krytyczny',
    'Damage'            => 'Szkoda',
    'Department'        => 'dział',
    'Departments'       => 'Wydziały',
    'Description'       => 'Opis',
    'Due'               => 'Z powodu',
    'Evaluation'        => 'Ocena',
    'Export'            => 'Eksport',
    'Frequency'         => 'Częstotliwość',
    'Front'             => 'Przód',
    'History'           => 'Historia',
    'Interval'          => 'Interwał',
    'Language'          => 'Język',
    'LastReevaluation'  => 'Ostatnia reewaluacja',
    'Level'             => 'Poziom',
    'Limit'             => 'Limit',
    'MainCategory'      => 'główna kategoria',
    'MainCause'         => 'Główna przyczyna',
    'MainDepartment'    => 'Główny dział',
    'Manager'           => 'Menedżer',
    'Media'             => 'Głoska bezdźwięczna',
    'Name'              => 'Nazwa',
    'Navigation'        => 'Nawigacja',
    'New'               => 'Nowy',
    'NewRisk'           => 'Nowe ryzyko',
    'NextReevaluation'  => 'Następna reewaluacja',
    'Outdated'          => 'Przestarzały',
    'OverallRisk'       => 'Ogólne ryzyko',
    'Parent'            => 'Rodzic',
    'Probability'       => 'Prawdopodobieństwo',
    'Process'           => 'Proces',
    'Processes'         => 'Procesy',
    'Project'           => 'Projekt',
    'Projects'          => 'Projektowanie',
    'Protection'        => 'Ochrona',
    'Ratio'             => 'Stosunek',
    'Reduction'         => 'Zmniejszenie',
    'RemainingRisk'     => 'Pozostały ryzyko',
    'Responsibility'    => 'Odpowiedzialność',
    'Responsible'       => 'Odpowiedzialny',
    'Review'            => 'Recenzja',
    'Risk'              => 'Ryzyko',
    'RiskAcceptance'    => 'Akceptacja ryzyka',
    'RiskConsequence'   => 'Konsekwencja ryzyka',
    'RiskIndex'         => 'Indeks ryzyka',
    'RiskLevels'        => 'Poziomy ryzyka',
    'RiskLikelihood'    => 'Prawdopodobieństwo ryzyka',
    'RiskObject'        => 'Obiekt ryzyka',
    'RiskObjectStatus'  => 'Status obiektu ryzyka',
    'RiskObjects'       => 'Obiekty ryzyka',
    'RiskProbabilities' => 'Prawdopodobieństwa ryzyka',
    'RiskProtection'    => 'Ochrona ryzyka',
    'RiskStatus'        => 'Status ryzyka',
    'Risks'             => 'Ryzyko',
    'Select'            => 'Wybierać',
    'Severity'          => 'Surowość',
    'Solution'          => 'Rozwiązanie',
    'Solutions'         => 'Rozwiązania',
    'Statistics'        => 'Statystyka',
    'Status'            => 'Status',
    'Theme'             => 'Temat',
    'Title'             => 'Tytuł',
    'TopRisks'          => 'Najwyższe ryzyko',
    'Total'             => 'Całkowity',
    'Type'              => 'Rodzaj',
    'Unit'              => 'Jednostka',
    'Units'             => 'Jednostki',
    'Upload'            => 'Wgrywać',
    'UserGroup'         => 'Użytkownik / grupa.',
    'Value'             => 'Wartość',
    'Watchlist'         => 'Lista obserwacyjna',
]];
