<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktywny',
    'All'               => 'Wszystko',
    'Assessment'        => 'Oszacowanie',
    'AvgRiskAmount'     => 'Średnia. Kwota ryzyko',
    'Basic'             => 'Podstawowy',
    'Categories'        => 'Kategorie',
    'Category'          => 'Kategoria',
    'Cause'             => 'Przyczyna',
    'Causes'            => 'przyczyny',
    'Cost'              => 'Koszt',
    'Critical'          => 'Krytyczny',
    'Damage'            => 'Uszkodzić',
    'Department'        => 'Departament',
    'Departments'       => 'wydziały',
    'Description'       => 'Opis',
    'Due'               => 'Z powodu',
    'Evaluation'        => 'Ocena',
    'Export'            => 'Eksport',
    'Frequency'         => 'Częstotliwość',
    'Front'             => 'Z przodu',
    'History'           => 'Historia',
    'Interval'          => 'Interwał',
    'Language'          => 'Język',
    'LastReevaluation'  => 'Ostatni ponownej',
    'Level'             => 'Poziom',
    'Limit'             => 'Limit',
    'MainCategory'      => 'główna kategoria',
    'MainCause'         => 'Główna przyczyna',
    'MainDepartment'    => 'Dział główny',
    'Manager'           => 'Menedżer',
    'Media'             => 'Głoska bezdźwięczna',
    'Name'              => 'Nazwa',
    'Navigation'        => 'Nawigacja',
    'New'               => 'Nowy',
    'NewRisk'           => 'New Risk',
    'NextReevaluation'  => 'Następny ponownej',
    'Outdated'          => 'Przestarzały',
    'OverallRisk'       => 'Ogólne ryzyko',
    'Parent'            => 'Rodzic',
    'Probability'       => 'Prawdopodobieństwo',
    'Process'           => 'Proces',
    'Processes'         => 'procesy',
    'Project'           => 'Projekt',
    'Projects'          => 'Projektowanie',
    'Protection'        => 'Ochrona',
    'Ratio'             => 'Stosunek',
    'Reduction'         => 'Zmniejszenie',
    'RemainingRisk'     => 'pozostałe ryzyko',
    'Responsibility'    => 'Odpowiedzialność',
    'Responsible'       => 'Odpowiedzialny',
    'Review'            => 'Przejrzeć',
    'Risk'              => 'Ryzyko',
    'RiskAcceptance'    => 'Akceptacja ryzyka',
    'RiskConsequence'   => 'Konsekwencja ryzyko',
    'RiskIndex'         => 'Wskaźnik ryzyka',
    'RiskLevels'        => 'Poziomy ryzyka',
    'RiskLikelihood'    => 'Prawdopodobieństwo ryzyka',
    'RiskObject'        => 'Obiekt ryzyko',
    'RiskObjectStatus'  => 'Stan obiektu ryzyko',
    'RiskObjects'       => 'Przedmioty ryzyka',
    'RiskProbabilities' => 'Prawdopodobieństwa ryzyka',
    'RiskProtection'    => 'Zabezpieczenie ryzyka',
    'RiskStatus'        => 'Stan ryzyko',
    'Risks'             => 'ryzyko',
    'Select'            => 'Wybierz',
    'Severity'          => 'Surowość',
    'Solution'          => 'Rozwiązanie',
    'Solutions'         => 'Rozwiązania',
    'Statistics'        => 'Statystyka',
    'Status'            => 'Status',
    'Theme'             => 'Motyw',
    'Title'             => 'Tytuł',
    'TopRisks'          => 'Top Ryzyka',
    'Total'             => 'Całkowity',
    'Type'              => 'Rodzaj',
    'Unit'              => 'Jednostka',
    'Units'             => 'jednostki',
    'Upload'            => 'Przekazać plik',
    'UserGroup'         => 'Użytkownik / Grupa',
    'Value'             => 'Wartość',
    'Watchlist'         => 'Obserwowane',
]];
