<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Ativo',
    'All'               => 'Todo',
    'Assessment'        => 'Avaliação',
    'AvgRiskAmount'     => 'AVG. risco Valor',
    'Basic'             => 'básico',
    'Categories'        => 'categorias',
    'Category'          => 'Categoria',
    'Cause'             => 'Causa',
    'Causes'            => 'Causas',
    'Cost'              => 'Custo',
    'Critical'          => 'Crítico',
    'Damage'            => 'Dano',
    'Department'        => 'Departamento',
    'Departments'       => 'departamentos',
    'Description'       => 'Descrição',
    'Due'               => 'Devido',
    'Evaluation'        => 'Avaliação',
    'Export'            => 'Exportar',
    'Frequency'         => 'Frequência',
    'Front'             => 'Frente',
    'History'           => 'História',
    'Interval'          => 'Intervalo',
    'Language'          => 'Língua',
    'LastReevaluation'  => 'Última Reavaliação',
    'Level'             => 'Nível',
    'Limit'             => 'Limite',
    'MainCategory'      => 'categoria principal',
    'MainCause'         => 'Causa principal',
    'MainDepartment'    => 'Departamento principal',
    'Manager'           => 'Gerente',
    'Media'             => 'meios de comunicação',
    'Name'              => 'Nome',
    'Navigation'        => 'Navegação',
    'New'               => 'Novo',
    'NewRisk'           => 'New Risk',
    'NextReevaluation'  => 'próxima Reavaliação',
    'Outdated'          => 'desatualizado',
    'OverallRisk'       => 'Risco geral',
    'Parent'            => 'parente',
    'Probability'       => 'Probabilidade',
    'Process'           => 'Processar',
    'Processes'         => 'processos',
    'Project'           => 'Projeto',
    'Projects'          => 'projetos',
    'Protection'        => 'Proteção',
    'Ratio'             => 'Razão',
    'Reduction'         => 'Redução',
    'RemainingRisk'     => 'Risco remanescente',
    'Responsibility'    => 'Responsabilidade',
    'Responsible'       => 'Responsável',
    'Review'            => 'Análise',
    'Risk'              => 'Risco',
    'RiskAcceptance'    => 'risco Aceitação',
    'RiskConsequence'   => 'Conseqüência risco',
    'RiskIndex'         => 'Índice de risco',
    'RiskLevels'        => 'Níveis de risco',
    'RiskLikelihood'    => 'Probabilidade de risco',
    'RiskObject'        => 'objeto de risco',
    'RiskObjectStatus'  => 'Status do objeto de risco',
    'RiskObjects'       => 'objetos de risco',
    'RiskProbabilities' => 'As probabilidades de risco',
    'RiskProtection'    => 'Proteção contra Riscos',
    'RiskStatus'        => 'Situação de risco',
    'Risks'             => 'riscos',
    'Select'            => 'selecionar',
    'Severity'          => 'Gravidade',
    'Solution'          => 'Solução',
    'Solutions'         => 'soluções',
    'Statistics'        => 'Estatisticas',
    'Status'            => 'Status',
    'Theme'             => 'Tema',
    'Title'             => 'Título',
    'TopRisks'          => 'Principais Riscos',
    'Total'             => 'Total',
    'Type'              => 'Modelo',
    'Unit'              => 'Unidade',
    'Units'             => 'Unidades',
    'Upload'            => 'Envio',
    'UserGroup'         => 'Grupo de usuários',
    'Value'             => 'Valor',
    'Watchlist'         => 'lista',
]];
