<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Активный',
    'All'               => 'Все',
    'Assessment'        => 'Оценка',
    'AvgRiskAmount'     => 'Авг. Сумма риска',
    'Basic'             => 'Базовый',
    'Categories'        => 'Категории',
    'Category'          => 'Категория',
    'Cause'             => 'Причина',
    'Causes'            => 'Причина',
    'Cost'              => 'Расходы',
    'Critical'          => 'Критический',
    'Damage'            => 'Повреждать',
    'Department'        => 'отделение',
    'Departments'       => 'Отделы',
    'Description'       => 'Описание',
    'Due'               => 'Должное',
    'Evaluation'        => 'Оценка',
    'Export'            => 'Экспорт',
    'Frequency'         => 'Частота',
    'Front'             => 'Фронт',
    'History'           => 'История',
    'Interval'          => 'Интервал',
    'Language'          => 'Язык',
    'LastReevaluation'  => 'Последняя переоценка',
    'Level'             => 'Уровень',
    'Limit'             => 'Предел',
    'MainCategory'      => 'Главная категория',
    'MainCause'         => 'Главная причина',
    'MainDepartment'    => 'Главный отдел',
    'Manager'           => 'Управляющий делами',
    'Media'             => 'Средства массовой информации',
    'Name'              => 'Имя',
    'Navigation'        => 'Навигация',
    'New'               => 'Новый',
    'NewRisk'           => 'Новый риск',
    'NextReevaluation'  => 'Следующая переоценка',
    'Outdated'          => 'Устаревший',
    'OverallRisk'       => 'Общий риск',
    'Parent'            => 'Родитель',
    'Probability'       => 'Вероятность',
    'Process'           => 'Процесс',
    'Processes'         => 'Процессы',
    'Project'           => 'Проект',
    'Projects'          => 'Проекты',
    'Protection'        => 'Защита',
    'Ratio'             => 'Соотношение',
    'Reduction'         => 'Снижение',
    'RemainingRisk'     => 'Остальный риск',
    'Responsibility'    => 'Обязанность',
    'Responsible'       => 'Ответственный',
    'Review'            => 'Обзор',
    'Risk'              => 'Риск',
    'RiskAcceptance'    => 'Принятие риска',
    'RiskConsequence'   => 'Следствие риска',
    'RiskIndex'         => 'Индекс риска',
    'RiskLevels'        => 'Уровни риска',
    'RiskLikelihood'    => 'Вероятность вероятности риска',
    'RiskObject'        => 'Объект риска',
    'RiskObjectStatus'  => 'Статус объекта риска',
    'RiskObjects'       => 'Объекты риска',
    'RiskProbabilities' => 'Вероятности риска',
    'RiskProtection'    => 'Защита риска',
    'RiskStatus'        => 'Статус риска',
    'Risks'             => 'Риски',
    'Select'            => 'Выбирать',
    'Severity'          => 'Строгость',
    'Solution'          => 'Решение',
    'Solutions'         => 'Растворы',
    'Statistics'        => 'Статистика',
    'Status'            => 'Статус',
    'Theme'             => 'Тема',
    'Title'             => 'Заголовок',
    'TopRisks'          => 'Высшие риски',
    'Total'             => 'Всего',
    'Type'              => 'Тип',
    'Unit'              => 'Единица измерения',
    'Units'             => 'Единицы',
    'Upload'            => 'Загрузить',
    'UserGroup'         => 'Группа пользователей',
    'Value'             => 'Ценность',
    'Watchlist'         => 'Наблюдатель',
]];
