<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'активный',
    'All'               => 'Все',
    'Assessment'        => 'Оценка',
    'AvgRiskAmount'     => 'Avg. Сумма риска',
    'Basic'             => 'Базовый',
    'Categories'        => 'категории',
    'Category'          => 'категория',
    'Cause'             => 'Причина',
    'Causes'            => 'причины',
    'Cost'              => 'Расходы',
    'Critical'          => 'критический',
    'Damage'            => 'Повреждать',
    'Department'        => 'отделение',
    'Departments'       => 'ведомства',
    'Description'       => 'Описание',
    'Due'               => 'Должный',
    'Evaluation'        => 'Оценка',
    'Export'            => 'экспорт',
    'Frequency'         => 'Частота',
    'Front'             => 'Передний',
    'History'           => 'история',
    'Interval'          => 'интервал',
    'Language'          => 'Язык',
    'LastReevaluation'  => 'Последняя Переоценка',
    'Level'             => 'Уровень',
    'Limit'             => 'предел',
    'MainCategory'      => 'Главная категория',
    'MainCause'         => 'Главная причина',
    'MainDepartment'    => 'главное управление',
    'Manager'           => 'Управляющий делами',
    'Media'             => 'Средства массовой информации',
    'Name'              => 'Имя',
    'Navigation'        => 'навигация',
    'New'               => 'Новый',
    'NewRisk'           => 'Новый риск',
    'NextReevaluation'  => 'Далее Переоценка',
    'Outdated'          => 'Устаревшие',
    'OverallRisk'       => 'совокупный риск',
    'Parent'            => 'родитель',
    'Probability'       => 'Вероятность',
    'Process'           => 'Процесс',
    'Processes'         => 'Процессы',
    'Project'           => 'Проект',
    'Projects'          => 'проектов',
    'Protection'        => 'защита',
    'Ratio'             => 'Соотношение',
    'Reduction'         => 'Снижение',
    'RemainingRisk'     => 'Остаточный риск',
    'Responsibility'    => 'Обязанность',
    'Responsible'       => 'Ответственный',
    'Review'            => 'Рассмотрение',
    'Risk'              => 'риск',
    'RiskAcceptance'    => 'Принятие риска',
    'RiskConsequence'   => 'Последствие риска',
    'RiskIndex'         => 'Индекс риска',
    'RiskLevels'        => 'Уровни риска',
    'RiskLikelihood'    => 'Вероятность риска',
    'RiskObject'        => 'Объект риска',
    'RiskObjectStatus'  => 'Статус объекта риска',
    'RiskObjects'       => 'Объекты риска',
    'RiskProbabilities' => 'Вероятности риска',
    'RiskProtection'    => 'Защита рисков',
    'RiskStatus'        => 'Статус риска',
    'Risks'             => 'риски',
    'Select'            => 'Выбирать',
    'Severity'          => 'Строгость',
    'Solution'          => 'Решение',
    'Solutions'         => 'Решения',
    'Statistics'        => 'Статистика',
    'Status'            => 'Положение дел',
    'Theme'             => 'Тема',
    'Title'             => 'Заголовок',
    'TopRisks'          => 'Лучшие риски',
    'Total'             => 'Общий',
    'Type'              => 'Тип',
    'Unit'              => 'Единица измерения',
    'Units'             => 'Единицы',
    'Upload'            => 'Загрузить',
    'UserGroup'         => 'Группа пользователей',
    'Value'             => 'Ценить',
    'Watchlist'         => 'Список',
]];
