<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktiva',
    'All'               => 'Allt',
    'Assessment'        => 'bedömning',
    'AvgRiskAmount'     => 'Avg. Riskbelopp',
    'Basic'             => 'Grundläggande',
    'Categories'        => 'Kategorier',
    'Category'          => 'Kategori',
    'Cause'             => 'Orsak',
    'Causes'            => 'Orsaker',
    'Cost'              => 'Kosta',
    'Critical'          => 'Kritisk',
    'Damage'            => 'Skada',
    'Department'        => 'Avdelning',
    'Departments'       => 'Avdelningar',
    'Description'       => 'Beskrivning',
    'Due'               => 'På grund av',
    'Evaluation'        => 'Utvärdering',
    'Export'            => 'Exportera',
    'Frequency'         => 'Frekvens',
    'Front'             => 'Främre',
    'History'           => 'Historia',
    'Interval'          => 'Intervall',
    'Language'          => 'Språk',
    'LastReevaluation'  => 'Senaste omvärderingen',
    'Level'             => 'Nivå',
    'Limit'             => 'Begränsa',
    'MainCategory'      => 'huvud kategorin',
    'MainCause'         => 'Huvudorsak',
    'MainDepartment'    => 'Huvudavdelning',
    'Manager'           => 'Chef',
    'Media'             => 'Media',
    'Name'              => 'namn',
    'Navigation'        => 'Navigering',
    'New'               => 'Ny',
    'NewRisk'           => 'Ny risk',
    'NextReevaluation'  => 'Nästa omvärdering',
    'Outdated'          => 'Föråldrad',
    'OverallRisk'       => 'Övergripande risk',
    'Parent'            => 'Förälder',
    'Probability'       => 'Sannolikhet',
    'Process'           => 'Bearbeta',
    'Processes'         => 'Processer',
    'Project'           => 'Projekt',
    'Projects'          => 'Projekt',
    'Protection'        => 'Skydd',
    'Ratio'             => 'Förhållande',
    'Reduction'         => 'Minskning',
    'RemainingRisk'     => 'Återstående risk',
    'Responsibility'    => 'Ansvar',
    'Responsible'       => 'Ansvarig',
    'Review'            => 'Recension',
    'Risk'              => 'Risk',
    'RiskAcceptance'    => 'Riskaccept',
    'RiskConsequence'   => 'Riskkonsekvens',
    'RiskIndex'         => 'Riskindex',
    'RiskLevels'        => 'Risknivåer',
    'RiskLikelihood'    => 'Risk sannolikhet',
    'RiskObject'        => 'Riskobjekt',
    'RiskObjectStatus'  => 'Riskobjektstatus',
    'RiskObjects'       => 'Riskobjekt',
    'RiskProbabilities' => 'Risk sannolikheter',
    'RiskProtection'    => 'Riskskydd',
    'RiskStatus'        => 'Riskstatus',
    'Risks'             => 'Risker',
    'Select'            => 'Välj',
    'Severity'          => 'Allvarlighetsgrad',
    'Solution'          => 'Lösning',
    'Solutions'         => 'Lösningar',
    'Statistics'        => 'Statistik',
    'Status'            => 'Status',
    'Theme'             => 'Tema',
    'Title'             => 'Titel',
    'TopRisks'          => 'Topprisker',
    'Total'             => 'Total',
    'Type'              => 'Typ',
    'Unit'              => 'Enhet',
    'Units'             => 'Enheter',
    'Upload'            => 'Ladda upp',
    'UserGroup'         => 'Användargrupp',
    'Value'             => 'Värde',
    'Watchlist'         => 'Vaktlista',
]];
