<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktiva',
    'All'               => 'Allt',
    'Assessment'        => 'bedömning',
    'AvgRiskAmount'     => 'Avg. risk Mängd',
    'Basic'             => 'Grundläggande',
    'Categories'        => 'kategorier',
    'Category'          => 'Kategori',
    'Cause'             => 'Orsak',
    'Causes'            => 'orsaker',
    'Cost'              => 'Kosta',
    'Critical'          => 'Kritisk',
    'Damage'            => 'Skada',
    'Department'        => 'Avdelning',
    'Departments'       => 'avdelningar',
    'Description'       => 'Beskrivning',
    'Due'               => 'Till följd av',
    'Evaluation'        => 'Utvärdering',
    'Export'            => 'Exportera',
    'Frequency'         => 'Frekvens',
    'Front'             => 'Främre',
    'History'           => 'Historia',
    'Interval'          => 'Intervall',
    'Language'          => 'Språk',
    'LastReevaluation'  => 'senast omvärdering',
    'Level'             => 'Nivå',
    'Limit'             => 'Begränsa',
    'MainCategory'      => 'huvud kategorin',
    'MainCause'         => 'Huvudorsak',
    'MainDepartment'    => 'huvudsakliga Department',
    'Manager'           => 'Chef',
    'Media'             => 'Media',
    'Name'              => 'namn',
    'Navigation'        => 'Navigering',
    'New'               => 'Ny',
    'NewRisk'           => 'New Risk',
    'NextReevaluation'  => 'Nästa omvärdering',
    'Outdated'          => 'Föråldrad',
    'OverallRisk'       => 'totala risken',
    'Parent'            => 'Förälder',
    'Probability'       => 'Sannolikhet',
    'Process'           => 'Bearbeta',
    'Processes'         => 'processer',
    'Project'           => 'Projekt',
    'Projects'          => 'projekt',
    'Protection'        => 'Skydd',
    'Ratio'             => 'Förhållande',
    'Reduction'         => 'Minskning',
    'RemainingRisk'     => 'återstående Risk',
    'Responsibility'    => 'Ansvar',
    'Responsible'       => 'Ansvarig',
    'Review'            => 'Recension',
    'Risk'              => 'Risk',
    'RiskAcceptance'    => 'risk Acceptance',
    'RiskConsequence'   => 'risk Konsekvens',
    'RiskIndex'         => 'riskindex',
    'RiskLevels'        => 'risknivåer',
    'RiskLikelihood'    => 'risk Sannolikhet',
    'RiskObject'        => 'risk Object',
    'RiskObjectStatus'  => 'Risk Object Status',
    'RiskObjects'       => 'riskobjekt',
    'RiskProbabilities' => 'Risk Sannolikheter',
    'RiskProtection'    => 'riskskydd',
    'RiskStatus'        => 'risk Status',
    'Risks'             => 'risker',
    'Select'            => 'Välj',
    'Severity'          => 'Allvarlighetsgrad',
    'Solution'          => 'Lösning',
    'Solutions'         => 'lösningar',
    'Statistics'        => 'Statistik',
    'Status'            => 'Status',
    'Theme'             => 'Tema',
    'Title'             => 'Titel',
    'TopRisks'          => 'Topp Risker',
    'Total'             => 'Total',
    'Type'              => 'Typ',
    'Unit'              => 'Enhet',
    'Units'             => 'Enheter',
    'Upload'            => 'Ladda upp',
    'UserGroup'         => 'Användargrupp',
    'Value'             => 'Värde',
    'Watchlist'         => 'bevakningslista',
]];
