<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'คล่องแคล่ว',
    'All'               => 'ทั้งหมด',
    'Assessment'        => 'การประเมิน',
    'AvgRiskAmount'     => 'avg จำนวนความเสี่ยง',
    'Basic'             => 'ขั้นพื้นฐาน',
    'Categories'        => 'หมวดหมู่',
    'Category'          => 'หมวดหมู่',
    'Cause'             => 'สาเหตุ',
    'Causes'            => 'สาเหตุ',
    'Cost'              => 'ค่าใช้จ่าย',
    'Critical'          => 'วิกฤต',
    'Damage'            => 'ความเสียหาย',
    'Department'        => 'แผนก',
    'Departments'       => 'แผนก',
    'Description'       => 'คำอธิบาย',
    'Due'               => 'เนื่องจาก',
    'Evaluation'        => 'การประเมิน',
    'Export'            => 'ส่งออก',
    'Frequency'         => 'ความถี่',
    'Front'             => 'ด้านหน้า',
    'History'           => 'ประวัติศาสตร์',
    'Interval'          => 'ช่วงเวลา',
    'Language'          => 'ภาษา',
    'LastReevaluation'  => 'การประเมินค่าครั้งสุดท้าย',
    'Level'             => 'ระดับ',
    'Limit'             => 'ขีด จำกัด',
    'MainCategory'      => 'หมวดหมู่หลัก',
    'MainCause'         => 'สาเหตุหลัก',
    'MainDepartment'    => 'แผนกหลัก',
    'Manager'           => 'ผู้จัดการ',
    'Media'             => 'สื่อ',
    'Name'              => 'ชื่อ',
    'Navigation'        => 'การนำทาง',
    'New'               => 'ใหม่',
    'NewRisk'           => 'ความเสี่ยงใหม่',
    'NextReevaluation'  => 'การประเมินค่าใหม่ครั้งต่อไป',
    'Outdated'          => 'เก่า',
    'OverallRisk'       => 'ความเสี่ยงโดยรวม',
    'Parent'            => 'พ่อแม่',
    'Probability'       => 'ความน่าจะเป็นได้',
    'Process'           => 'กระบวนการ',
    'Processes'         => 'กระบวนการ',
    'Project'           => 'โครงการ',
    'Projects'          => 'โครงการ',
    'Protection'        => 'การป้องกัน',
    'Ratio'             => 'อัตราส่วน',
    'Reduction'         => 'การลดน้อยลง',
    'RemainingRisk'     => 'ความเสี่ยงที่เหลืออยู่',
    'Responsibility'    => 'ความรับผิดชอบ',
    'Responsible'       => 'รับผิดชอบ',
    'Review'            => 'ทบทวน',
    'Risk'              => 'เสี่ยง',
    'RiskAcceptance'    => 'การยอมรับความเสี่ยง',
    'RiskConsequence'   => 'ผลที่ตามมา',
    'RiskIndex'         => 'ดัชนีความเสี่ยง',
    'RiskLevels'        => 'ระดับความเสี่ยง',
    'RiskLikelihood'    => 'ความเสี่ยงที่มีความเสี่ยง',
    'RiskObject'        => 'วัตถุเสี่ยง',
    'RiskObjectStatus'  => 'สถานะวัตถุเสี่ยง',
    'RiskObjects'       => 'วัตถุเสี่ยง',
    'RiskProbabilities' => 'ความน่าจะเป็นความเสี่ยง',
    'RiskProtection'    => 'การป้องกันความเสี่ยง',
    'RiskStatus'        => 'สถานะความเสี่ยง',
    'Risks'             => 'ความเสี่ยง',
    'Select'            => 'เลือก',
    'Severity'          => 'ความรุนแรง',
    'Solution'          => 'สารละลาย',
    'Solutions'         => 'การแก้ปัญหา',
    'Statistics'        => 'สถิติ',
    'Status'            => 'สถานะ',
    'Theme'             => 'ธีม',
    'Title'             => 'ชื่อ',
    'TopRisks'          => 'ความเสี่ยงด้านบน',
    'Total'             => 'ทั้งหมด',
    'Type'              => 'พิมพ์',
    'Unit'              => 'หน่วย',
    'Units'             => 'หน่วย',
    'Upload'            => 'ที่อัพโหลด',
    'UserGroup'         => 'ผู้ใช้ / กลุ่ม',
    'Value'             => 'ค่า',
    'Watchlist'         => 'นักดู',
]];
