<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'คล่องแคล่ว',
    'All'               => 'ทั้งหมด',
    'Assessment'        => 'การประเมินผล',
    'AvgRiskAmount'     => 'เฉลี่ย จำนวนเงินที่มีความเสี่ยง',
    'Basic'             => 'ขั้นพื้นฐาน',
    'Categories'        => 'หมวดหมู่',
    'Category'          => 'ประเภท',
    'Cause'             => 'สาเหตุ',
    'Causes'            => 'สาเหตุ',
    'Cost'              => 'ราคา',
    'Critical'          => 'วิกฤติ',
    'Damage'            => 'ความเสียหาย',
    'Department'        => 'สาขา',
    'Departments'       => 'หน่วยงาน',
    'Description'       => 'ลักษณะ',
    'Due'               => 'ครบกำหนด',
    'Evaluation'        => 'การประเมินผล',
    'Export'            => 'ส่งออก',
    'Frequency'         => 'ความถี่',
    'Front'             => 'ด้านหน้า',
    'History'           => 'ประวัติศาสตร์',
    'Interval'          => 'ระยะห่าง',
    'Language'          => 'ภาษา',
    'LastReevaluation'  => 'Reevaluation ล่าสุด',
    'Level'             => 'ชั้น',
    'Limit'             => 'จำกัด',
    'MainCategory'      => 'หมวดหลัก',
    'MainCause'         => 'สาเหตุหลัก',
    'MainDepartment'    => 'ภาควิชาหลัก',
    'Manager'           => 'ผู้จัดการ',
    'Media'             => 'สื่อ',
    'Name'              => 'ชื่อ',
    'Navigation'        => 'การเดินเรือ',
    'New'               => 'ใหม่',
    'NewRisk'           => 'ความเสี่ยงใหม่',
    'NextReevaluation'  => 'ถัดไป Reevaluation',
    'Outdated'          => 'เก่า',
    'OverallRisk'       => 'ความเสี่ยงโดยรวม',
    'Parent'            => 'ผู้ปกครอง',
    'Probability'       => 'ความน่าจะเป็น',
    'Process'           => 'กระบวนการ',
    'Processes'         => 'กระบวนการ',
    'Project'           => 'โครงการ',
    'Projects'          => 'โครงการ',
    'Protection'        => 'การป้องกัน',
    'Ratio'             => 'อัตราส่วน',
    'Reduction'         => 'การลดลง',
    'RemainingRisk'     => 'ความเสี่ยงที่เหลืออยู่',
    'Responsibility'    => 'ความรับผิดชอบ',
    'Responsible'       => 'รับผิดชอบ',
    'Review'            => 'ทบทวน',
    'Risk'              => 'อันตราย',
    'RiskAcceptance'    => 'การยอมรับความเสี่ยง',
    'RiskConsequence'   => 'ผลความเสี่ยง',
    'RiskIndex'         => 'ดัชนีความเสี่ยง',
    'RiskLevels'        => 'ระดับความเสี่ยง',
    'RiskLikelihood'    => 'โอกาสที่จะเกิดความเสี่ยง',
    'RiskObject'        => 'วัตถุเสี่ยง',
    'RiskObjectStatus'  => 'สถานะวัตถุเสี่ยง',
    'RiskObjects'       => 'วัตถุที่มีความเสี่ยง',
    'RiskProbabilities' => 'น่าจะเป็นความเสี่ยง',
    'RiskProtection'    => 'การป้องกันความเสี่ยง',
    'RiskStatus'        => 'สถานะความเสี่ยง',
    'Risks'             => 'ความเสี่ยง',
    'Select'            => 'เลือก',
    'Severity'          => 'ความรุนแรง',
    'Solution'          => 'วิธีการแก้',
    'Solutions'         => 'โซลูชั่น',
    'Statistics'        => 'สถิติ',
    'Status'            => 'สถานะ',
    'Theme'             => 'กระทู้',
    'Title'             => 'หัวข้อ',
    'TopRisks'          => 'ความเสี่ยงสูงสุด',
    'Total'             => 'รวม',
    'Type'              => 'ชนิด',
    'Unit'              => 'หน่วย',
    'Units'             => 'หน่วย',
    'Upload'            => 'ที่อัพโหลด',
    'UserGroup'         => 'ผู้ใช้ / กลุ่ม',
    'Value'             => 'ความคุ้มค่า',
    'Watchlist'         => 'เฝ้า',
]];
