<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktif',
    'All'               => 'Herşey',
    'Assessment'        => 'değerlendirme',
    'AvgRiskAmount'     => 'Ort. Risk Tutar',
    'Basic'             => 'Temel',
    'Categories'        => 'Kategoriler',
    'Category'          => 'Kategori',
    'Cause'             => 'Sebep olmak',
    'Causes'            => 'Nedenler',
    'Cost'              => 'Maliyet',
    'Critical'          => 'kritik',
    'Damage'            => 'Hasar',
    'Department'        => 'Bölüm',
    'Departments'       => 'Bölümler',
    'Description'       => 'Açıklama',
    'Due'               => 'nedeniyle',
    'Evaluation'        => 'Değerlendirme',
    'Export'            => 'İhracat',
    'Frequency'         => 'Sıklık',
    'Front'             => 'Ön',
    'History'           => 'Tarih',
    'Interval'          => 'Aralık',
    'Language'          => 'Dil',
    'LastReevaluation'  => 'Son Yeniden Değerleme',
    'Level'             => 'seviye',
    'Limit'             => 'limit',
    'MainCategory'      => 'Ana Kategori',
    'MainCause'         => 'Ana neden',
    'MainDepartment'    => 'Ana Departmanı',
    'Manager'           => 'Yönetici',
    'Media'             => 'medya',
    'Name'              => 'ad',
    'Navigation'        => 'Navigasyon',
    'New'               => 'Yeni',
    'NewRisk'           => 'Yeni Risk',
    'NextReevaluation'  => 'Sonraki Yeniden Değerleme',
    'Outdated'          => 'demode',
    'OverallRisk'       => 'Genel Risk',
    'Parent'            => 'ebeveyn',
    'Probability'       => 'olasılık',
    'Process'           => 'süreç',
    'Processes'         => 'Süreçler',
    'Project'           => 'proje',
    'Projects'          => 'Projeler',
    'Protection'        => 'Koruma',
    'Ratio'             => 'oran',
    'Reduction'         => 'indirgeme',
    'RemainingRisk'     => 'Kalan Riski',
    'Responsibility'    => 'sorumluluk',
    'Responsible'       => 'Sorumluluk sahibi',
    'Review'            => 'gözden geçirmek',
    'Risk'              => 'Risk',
    'RiskAcceptance'    => 'Risk Kabul',
    'RiskConsequence'   => 'Risk Sonuç',
    'RiskIndex'         => 'Risk Endeksi',
    'RiskLevels'        => 'Risk düzeyleri',
    'RiskLikelihood'    => 'Risk Olasılık',
    'RiskObject'        => 'Risk Nesne',
    'RiskObjectStatus'  => 'Risk Nesne Durumu',
    'RiskObjects'       => 'Risk Nesneler',
    'RiskProbabilities' => 'Risk Olasılıklar',
    'RiskProtection'    => 'Risk Koruma',
    'RiskStatus'        => 'Risk Durumu',
    'Risks'             => 'Riskler',
    'Select'            => 'seçmek',
    'Severity'          => 'şiddet',
    'Solution'          => 'Çözüm',
    'Solutions'         => 'Çözümler',
    'Statistics'        => 'İstatistik',
    'Status'            => 'durum',
    'Theme'             => 'Tema',
    'Title'             => 'Başlık',
    'TopRisks'          => 'En Riskler',
    'Total'             => 'Toplam',
    'Type'              => 'tip',
    'Unit'              => 'birim',
    'Units'             => 'Birimler',
    'Upload'            => 'Yükleme',
    'UserGroup'         => 'Kullanıcı grubu',
    'Value'             => 'değer',
    'Watchlist'         => 'İzlenecekler listesi',
]];
