<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Aktif',
    'All'               => 'Herşey',
    'Assessment'        => 'Değerlendirme',
    'AvgRiskAmount'     => 'Avg. Risk miktarı',
    'Basic'             => 'Temel',
    'Categories'        => 'Kategoriler',
    'Category'          => 'Kategori',
    'Cause'             => 'Çünkü',
    'Causes'            => 'Neden',
    'Cost'              => 'Maliyet',
    'Critical'          => 'Kritik',
    'Damage'            => 'Zarar',
    'Department'        => 'Bölüm',
    'Departments'       => 'Departmanlar',
    'Description'       => 'Açıklama',
    'Due'               => 'Vadesi dolmuş',
    'Evaluation'        => 'Değerlendirme',
    'Export'            => 'İhracat',
    'Frequency'         => 'Sıklık',
    'Front'             => 'Ön',
    'History'           => 'Tarih',
    'Interval'          => 'Aralık',
    'Language'          => 'Dilim',
    'LastReevaluation'  => 'Son yeniden değerlendirme',
    'Level'             => 'Seviye',
    'Limit'             => 'Sınırlamak',
    'MainCategory'      => 'Ana Kategori',
    'MainCause'         => 'Ana neden',
    'MainDepartment'    => 'Ana departman',
    'Manager'           => 'Yönetici',
    'Media'             => 'Medya',
    'Name'              => 'İsim',
    'Navigation'        => 'Navigasyon',
    'New'               => 'Yeni',
    'NewRisk'           => 'Yeni risk',
    'NextReevaluation'  => 'Sonraki yeniden değerlendirme',
    'Outdated'          => 'Modası geçmiş',
    'OverallRisk'       => 'Genel risk',
    'Parent'            => 'Ebeveyn',
    'Probability'       => 'Olasılık',
    'Process'           => 'İşlem',
    'Processes'         => 'Süreçler',
    'Project'           => 'Proje',
    'Projects'          => 'Projeler',
    'Protection'        => 'Koruma',
    'Ratio'             => 'Oran',
    'Reduction'         => 'Kesinti',
    'RemainingRisk'     => 'Kalan risk',
    'Responsibility'    => 'Sorumluluk',
    'Responsible'       => 'Sorumlu',
    'Review'            => 'Gözden geçirmek',
    'Risk'              => 'Risk',
    'RiskAcceptance'    => 'Risk Kabul',
    'RiskConsequence'   => 'Risk sonucu',
    'RiskIndex'         => 'Risk Endeksi',
    'RiskLevels'        => 'Risk seviyeleri',
    'RiskLikelihood'    => 'Risk olasılığı',
    'RiskObject'        => 'Risk nesnesi',
    'RiskObjectStatus'  => 'Risk nesnesi durumu',
    'RiskObjects'       => 'Risk nesneleri',
    'RiskProbabilities' => 'Risk olasılıkları',
    'RiskProtection'    => 'Risk koruması',
    'RiskStatus'        => 'Risk durumu',
    'Risks'             => 'Risk',
    'Select'            => 'Seçme',
    'Severity'          => 'Ciddiyet',
    'Solution'          => 'Çözüm',
    'Solutions'         => 'Çözümler',
    'Statistics'        => 'İstatistik',
    'Status'            => 'Durum',
    'Theme'             => 'Tema',
    'Title'             => 'Başlık',
    'TopRisks'          => 'Üst riskler',
    'Total'             => 'Toplam',
    'Type'              => 'Tip',
    'Unit'              => 'Birim',
    'Units'             => 'Birimler',
    'Upload'            => 'Yüklemek',
    'UserGroup'         => 'Kullanıcı grubu',
    'Value'             => 'Değer',
    'Watchlist'         => 'İzlenecekler listesi',
]];
