<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'активний',
    'All'               => 'всі',
    'Assessment'        => 'оцінка',
    'AvgRiskAmount'     => 'Avg. сума ризику',
    'Basic'             => 'основний',
    'Categories'        => 'категорії',
    'Category'          => 'категорія',
    'Cause'             => 'причина',
    'Causes'            => 'причини',
    'Cost'              => 'вартість',
    'Critical'          => 'критичний',
    'Damage'            => 'пошкодження',
    'Department'        => 'відділ',
    'Departments'       => 'відомства',
    'Description'       => 'опис',
    'Due'               => 'належне',
    'Evaluation'        => 'оцінка',
    'Export'            => 'експорт',
    'Frequency'         => 'частота',
    'Front'             => 'фронт',
    'History'           => 'історія',
    'Interval'          => 'інтервал',
    'Language'          => 'Мову',
    'LastReevaluation'  => 'Остання Переоцінка',
    'Level'             => 'рівень',
    'Limit'             => 'межа',
    'MainCategory'      => 'Головна категорія',
    'MainCause'         => 'Основна причина',
    'MainDepartment'    => 'головне управління',
    'Manager'           => 'менеджер',
    'Media'             => 'засоби масової інформації',
    'Name'              => 'ім\'я',
    'Navigation'        => 'навігація',
    'New'               => 'новий',
    'NewRisk'           => 'новий ризик',
    'NextReevaluation'  => 'далі Переоцінка',
    'Outdated'          => 'застарілі',
    'OverallRisk'       => 'сукупний ризик',
    'Parent'            => 'батько',
    'Probability'       => 'ймовірність',
    'Process'           => 'процес',
    'Processes'         => 'процеси',
    'Project'           => 'проект',
    'Projects'          => 'проектів',
    'Protection'        => 'захист',
    'Ratio'             => 'співвідношення',
    'Reduction'         => 'зниження',
    'RemainingRisk'     => 'залишковий ризик',
    'Responsibility'    => 'відповідальність',
    'Responsible'       => 'відповідальність',
    'Review'            => 'огляд',
    'Risk'              => 'ризик',
    'RiskAcceptance'    => 'прийняття ризику',
    'RiskConsequence'   => 'наслідок ризику',
    'RiskIndex'         => 'індекс ризику',
    'RiskLevels'        => 'рівні ризику',
    'RiskLikelihood'    => 'імовірність ризику',
    'RiskObject'        => 'об\'єкт ризику',
    'RiskObjectStatus'  => 'Статус об\'єкта ризику',
    'RiskObjects'       => 'об\'єкти ризику',
    'RiskProbabilities' => 'ймовірності ризику',
    'RiskProtection'    => 'захист ризиків',
    'RiskStatus'        => 'статус ризику',
    'Risks'             => 'ризики',
    'Select'            => 'вибрати',
    'Severity'          => 'суворість',
    'Solution'          => 'рішення',
    'Solutions'         => 'рішення',
    'Statistics'        => 'статистика',
    'Status'            => 'статус',
    'Theme'             => 'тема',
    'Title'             => 'титульний',
    'TopRisks'          => 'Кращі ризики',
    'Total'             => 'загальний',
    'Type'              => 'тип',
    'Unit'              => 'блок',
    'Units'             => 'одиниці',
    'Upload'            => 'Завантажити',
    'UserGroup'         => 'Користувач / Група',
    'Value'             => 'значення',
    'Watchlist'         => 'список',
]];
