<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => 'Активний',
    'All'               => 'Все',
    'Assessment'        => 'Оцінка',
    'AvgRiskAmount'     => 'AVG. Сума ризику',
    'Basic'             => 'Основний',
    'Categories'        => 'Категорії',
    'Category'          => 'Категорія',
    'Cause'             => 'Причина',
    'Causes'            => 'Причина',
    'Cost'              => 'Вартість',
    'Critical'          => 'Критичний',
    'Damage'            => 'Збиток',
    'Department'        => 'Кафедра',
    'Departments'       => 'Кафедри',
    'Description'       => 'Опис',
    'Due'               => 'Заборгованість',
    'Evaluation'        => 'Оцінка',
    'Export'            => 'Експортувати',
    'Frequency'         => 'Частота',
    'Front'             => 'Фронт',
    'History'           => 'Історія',
    'Interval'          => 'Інтервал',
    'Language'          => 'Мову',
    'LastReevaluation'  => 'Остання переоцінка',
    'Level'             => 'Рівнина',
    'Limit'             => 'Обмеження',
    'MainCategory'      => 'Основна категорія',
    'MainCause'         => 'Основна причина',
    'MainDepartment'    => 'Головний відділ',
    'Manager'           => 'Керівник',
    'Media'             => 'Медіа',
    'Name'              => 'Назва',
    'Navigation'        => 'Навігація',
    'New'               => 'Новий',
    'NewRisk'           => 'Новий ризик',
    'NextReevaluation'  => 'Наступна переоцінка',
    'Outdated'          => 'Застарілий',
    'OverallRisk'       => 'Загальний ризик',
    'Parent'            => 'Батько',
    'Probability'       => 'Ймовірність',
    'Process'           => 'Процес',
    'Processes'         => 'Процеси',
    'Project'           => 'Проект',
    'Projects'          => 'Проекти',
    'Protection'        => 'Захист',
    'Ratio'             => 'Співвідношення',
    'Reduction'         => 'Зменшення',
    'RemainingRisk'     => 'Залишок ризику',
    'Responsibility'    => 'Відповідальність',
    'Responsible'       => 'Відповідальний',
    'Review'            => 'Огляд',
    'Risk'              => 'Ризик',
    'RiskAcceptance'    => 'Прийняття ризику',
    'RiskConsequence'   => 'Наслідки ризику',
    'RiskIndex'         => 'Індекс ризику',
    'RiskLevels'        => 'Рівень ризику',
    'RiskLikelihood'    => 'Ймовірність ризику',
    'RiskObject'        => 'Об\'єкт ризику',
    'RiskObjectStatus'  => 'Статус об\'єкта ризику',
    'RiskObjects'       => 'Об\'єкти ризику',
    'RiskProbabilities' => 'Імовірності ризику',
    'RiskProtection'    => 'Захист ризику',
    'RiskStatus'        => 'Статус ризику',
    'Risks'             => 'Ризик',
    'Select'            => 'Вибирати',
    'Severity'          => 'Тяжкість',
    'Solution'          => 'Розчин',
    'Solutions'         => 'Рішення',
    'Statistics'        => 'Статистика',
    'Status'            => 'Статус',
    'Theme'             => 'Тема',
    'Title'             => 'Заголовок',
    'TopRisks'          => 'Найпопулярніші ризики',
    'Total'             => 'Загальний',
    'Type'              => 'Тип',
    'Unit'              => 'Підрозділ',
    'Units'             => 'Підрозділ',
    'Upload'            => 'Завантажувати',
    'UserGroup'         => 'Користувач / група',
    'Value'             => 'Вартість',
    'Watchlist'         => 'Список спостережень',
]];
