<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['RiskManagement' => [
    'Active'            => '积极的',
    'All'               => '全部',
    'Assessment'        => '评估',
    'AvgRiskAmount'     => 'Avg。风险金额',
    'Basic'             => '基本的',
    'Categories'        => '类别',
    'Category'          => '类别',
    'Cause'             => '原因',
    'Causes'            => '原因',
    'Cost'              => '成本',
    'Critical'          => '危急',
    'Damage'            => '损害',
    'Department'        => '部',
    'Departments'       => '部门',
    'Description'       => '描述',
    'Due'               => '到期的',
    'Evaluation'        => '评估',
    'Export'            => '出口',
    'Frequency'         => '频率',
    'Front'             => '正面',
    'History'           => '历史',
    'Interval'          => '间隔',
    'Language'          => '语',
    'LastReevaluation'  => '最后重新评估',
    'Level'             => '等级',
    'Limit'             => '限制',
    'MainCategory'      => '主要类别',
    'MainCause'         => '主要原因',
    'MainDepartment'    => '主要部门',
    'Manager'           => '经理',
    'Media'             => '媒体',
    'Name'              => '名称',
    'Navigation'        => '导航',
    'New'               => '新的',
    'NewRisk'           => '新风险',
    'NextReevaluation'  => '下一次重新评估',
    'Outdated'          => '过时',
    'OverallRisk'       => '总体风险',
    'Parent'            => '父母',
    'Probability'       => '可能性',
    'Process'           => '过程',
    'Processes'         => '流程',
    'Project'           => '项目',
    'Projects'          => '项目',
    'Protection'        => '保护',
    'Ratio'             => '比率',
    'Reduction'         => '减少',
    'RemainingRisk'     => '剩下的风险',
    'Responsibility'    => '责任',
    'Responsible'       => '负责任的',
    'Review'            => '审查',
    'Risk'              => '风险',
    'RiskAcceptance'    => '风险接受',
    'RiskConsequence'   => '风险后果',
    'RiskIndex'         => '风险指数',
    'RiskLevels'        => '风险水平',
    'RiskLikelihood'    => '风险可能',
    'RiskObject'        => '风险对象',
    'RiskObjectStatus'  => '风险对象状态',
    'RiskObjects'       => '风险对象',
    'RiskProbabilities' => '风险概率',
    'RiskProtection'    => '风险保护',
    'RiskStatus'        => '风险状况',
    'Risks'             => '风险',
    'Select'            => '选择',
    'Severity'          => '严重程度',
    'Solution'          => '解决方案',
    'Solutions'         => '解决方案',
    'Statistics'        => '统计数据',
    'Status'            => '地位',
    'Theme'             => '主题',
    'Title'             => '标题',
    'TopRisks'          => '最高风险',
    'Total'             => '全部的',
    'Type'              => '类型',
    'Unit'              => '单元',
    'Units'             => '单位',
    'Upload'            => '上传',
    'UserGroup'         => '用户/群体',
    'Value'             => '价值',
    'Watchlist'         => '看书列表',
]];
